<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>新的起点 | 樱桃的小窝</title><meta name="keywords" content="其它"><meta name="author" content="樱桃先生"><meta name="copyright" content="樱桃先生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="新的起点 ​		去年的这个时候,应该刚刚准备上柜吧.那时候挺慌的,每天都要精神紧绷,就怕做错事情.我可能已经开始有想法了,即便一切都还没开始.后来,虽然银行的工作不是很喜欢,但是我发现网点的人,都很nice,所有人都对我很好.这让我在我和小伙伴之间对比之下,我就觉得特别的感动. ​		在好不容易混的熟了之后,工作也开始会有点乐趣不那么枯燥的时候,我却还是十分冲动得跟上面提了辞职. ​		第一次网"><meta property="og:type" content="article"><meta property="og:title" content="新的起点"><meta property="og:url" content="http://xyingtao.top/posts/4a5705df/index.html"><meta property="og:site_name" content="樱桃的小窝"><meta property="og:description" content="新的起点 ​		去年的这个时候,应该刚刚准备上柜吧.那时候挺慌的,每天都要精神紧绷,就怕做错事情.我可能已经开始有想法了,即便一切都还没开始.后来,虽然银行的工作不是很喜欢,但是我发现网点的人,都很nice,所有人都对我很好.这让我在我和小伙伴之间对比之下,我就觉得特别的感动. ​		在好不容易混的熟了之后,工作也开始会有点乐趣不那么枯燥的时候,我却还是十分冲动得跟上面提了辞职. ​		第一次网"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/xyingtao/blogimage/raw/master/img/樱桃小窝专用配图.jpg"><meta property="article:published_time" content="2020-09-15T23:35:00.000Z"><meta property="article:modified_time" content="2020-09-16T01:11:50.943Z"><meta property="article:author" content="樱桃先生"><meta property="article:tag" content="其它"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gitee.com/xyingtao/blogimage/raw/master/img/樱桃小窝专用配图.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xyingtao.top/posts/4a5705df/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-09-16 09:11:50"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>var isDarkMode,isLightMode,isNotSpecified,hasNoSupport,now,hour,isNight,activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");"1"===autoChangeMode?(isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified,void 0===t?(isLightMode?activateLightMode():isDarkMode?activateDarkMode():(isNotSpecified||hasNoSupport)&&((isNight=(hour=(now=new Date).getHours())<=6||18<=hour)?activateDarkMode:activateLightMode)(),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode:activateLightMode)()})):("light"===t?activateLightMode:activateDarkMode)()):"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,(void 0===t?isNight?activateDarkMode:activateLightMode:"light"===t?activateLightMode:activateDarkMode)()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">#toggle-sidebar{bottom:80px}</style><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="樱桃的小窝" type="application/atom+xml"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-file-alt"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">新的起点</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://gitee.com/xyingtao/blogimage/raw/master/img/樱桃小窝专用配图.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">樱桃的小窝</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-file-alt"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">新的起点</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-15T23:35:00.000Z" title="发表于 2020-09-16 07:35:00">2020-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-16T01:11:50.943Z" title="更新于 2020-09-16 09:11:50">2020-09-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/4a5705df/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/4a5705df/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="新的起点"><a class="markdownIt-Anchor" href="#新的起点"></a> 新的起点</h1><p>​ 去年的这个时候,应该刚刚准备上柜吧.那时候挺慌的,每天都要精神紧绷,就怕做错事情.我可能已经开始有想法了,即便一切都还没开始.后来,虽然银行的工作不是很喜欢,但是我发现网点的人,都很nice,所有人都对我很好.这让我在我和小伙伴之间对比之下,我就觉得特别的感动.</p><p>​ 在好不容易混的熟了之后,工作也开始会有点乐趣不那么枯燥的时候,我却还是十分冲动得跟上面提了辞职.</p><p>​ 第一次网点的人知道之后,我师父用那种奇怪又好笑的眼神看着我:tao啊,你是不是有什么事情瞒着我啊? 我的心里五味杂陈,又觉得对不起他们.不过亮哥和卉姐还是挺理解我吧,他们之前偷偷跟我说过,都是想走走不了的人.离开的最后一天工作,亮哥像个怨妇,在我隔壁的柜面,一直在嘀咕:tao啊,最后一天和你说话了,以后网点都没有其它男柜员陪我了.</p><p>​ 毕业后的第一份工作,不赖了,同事们都让我感受到了有家的感觉…离职后,还是舍不得那里的人儿,还是要请网点的人和喜茶,想到贞妈对我那一顿感谢还是会觉得好好笑.</p><p>​ <strong>那么为什么离职?.</strong></p><p>​ 不喜欢工作的内容吧,形式吧,或许是我的性格?按理说我做的还行…但总要做出改变的.代价有多大,不知道. 我真是把<strong>无知</strong>这两个字体现得淋漓尽致… 首先抛弃了<strong>应届生</strong>身份,这个太珍贵了,其次我的想法很好笑,就是想搞搞我比较可能会有兴趣的工作,想转行,于是这种情况下相当于,我又抛弃了四年大学学来的<strong>经济学学士</strong>,然后就是我的<strong>基金从业</strong>,<strong>证券从业</strong>…这样再听起来,就 有点疯了…再有一点,我对一个全新的行业,认识度为0,然后我就这样子…</p><p>​ 回去过了个年,然后疫情就开始了…找了几张流程图,开始学自学java…一开始,毕竟是开始,有点懵也会伴有偶尔的小成就感,丝毫没有感知到未来会发生的情况.</p><p>​ 看完一遍<strong>java基础</strong>,有点云里雾里,问了计算机的同学,刚好他做的是java,给我建议,不要再回去重新看一遍基础,没意义,继续往下学.</p><p>​ 于是就开始<strong>java web</strong>.这段时间就耗时挺繁琐的,东西又杂又多,又不确定要记住哪些 那些用不着记住.想象光是<strong>html css</strong>各种标签,<strong>javascript</strong>又是新的东西,那时候也不知道<strong>jsp</strong>现在过时了,xml,dom解析什么的都看,看不懂强行看下去…第一次开始要陷入迷茫</p><p>​ 同学跟我说,要学<strong>Mysql</strong>数据库,这个必不可少.于是开始找视频看. 安装过程花了我一个下午…安装完后整个人都不好了…学了一星期多吧…弄懂了它是用来干什么的.</p><p>​ 它们说,学吧,看完<strong>ssm</strong>框架就能找工作了.但是ssm,是什么? 同学推荐我一个单体应用的课程,我开始看. 怎么说,半个小时的视频,我看了一整个下午.因为 我连<strong>maven</strong> 都不懂,更别说什么<strong>log4j</strong>,<strong>tomcat</strong>.于是我退出来,分别把这几个单独刷了遍视频.再回去看这个单体应用的视频.终于忍受不了,删除了收藏退出这个课程…这都是啥? 噢,这就是ssm.于是我开始从<strong>spring</strong> <strong>mybatis</strong> <strong>springmvc</strong>挨个挨个看…但是这些东西吧,强行啃完了,会发现跟没吃一样.因为你看完了,理解不了@pathvariable @Requestparam区别呢?就算你真的知道了区别了,然后比如<strong>拦截器</strong>,什么时候用呢?然后再由于自己分不清主次,经常搞一些没必要的牛角尖,比如怎么样用注解实现多对多的查询…反正百度了好几天,没结果…</p><p>​ 同学说,要有项目.于是我找了两套前端的模板,决定了,我要做个<strong>博客</strong>! 然后呢?我发现即使前端的用了别人漂漂亮亮的html来改,但是自己的大部分时间花在了javascript代码上.又花时间回去补了java web的<strong>ajax json</strong>…然后那时候也不知道有<strong>to</strong>,<strong>vo</strong>这种用法,反正需要什么,我丢个实体类过去接.反正二话不说一言不合就实体类,然后首页文章展示,我思考: 我把所有的文章内容 全部用集合丢到<strong>model</strong>里面,那时候用的最爽的就是model.addattribute…因为页面显示出来的时候,你会有成就感.可是我的首页,只展示了标题,作者? 是不是怪怪的…然后后来就是各种 加浏览量 加评论 点赞…每一个都百度了对比修改慢慢写…这过程还夹杂着,由于js看完还是一脸懵,又重新回去刷了一套js教程…中间包括不限于还用到了一些jquery插件库,<strong>数据校验</strong>,<strong>表单多选反选</strong>,<strong>分页插件</strong>,<strong>springmvc form表单标签</strong></p><p>​ 接着就是我开始知道 <strong>jsp</strong>过时了 不用了,于是开始看<strong>springboot</strong> ,<strong>thymeleaf</strong>…thymeleaf和jsp有像的地方,不过语法完全不一样.中间又夹着看了<strong>elasticsearch</strong>,<strong>shiro</strong>…</p><p>​ 学无止境,这个词,可能这个时候才会开始有点体会…<strong>redis</strong>,<strong>消息队列</strong>,<strong>git</strong>,<strong>linux</strong>,<strong>docker</strong>… 然后面试要会<strong>JVM基础</strong>,面试必考的…</p><p>​ 然后同学说,你这个项目可能不行,太小了没有什么意义.于是搞搞电商项目把,业务比较多. 于是这个时候又了解了什么是<strong>前后端分离</strong>,又看了<strong>vue</strong>一整套的教程,也不说看不看得懂,就看呗.然后又接触到了<strong>mybatis plus</strong>,<strong>lombok</strong>插件工具,开始越来觉得自己的愚昧无知…然后就是<strong>分布式</strong>,<strong>微服务</strong>,从<strong>eureka</strong>到<strong>nacos</strong>,<strong>feign</strong>…一大堆的新的概念源源不断…且不说记不记得住,就看不看得完,听不听的懂…然后夹杂着一些<strong>异步</strong>,<strong>高并发基础</strong>,<strong>springsession</strong>,<strong>threadlocal</strong>,<strong>nginx</strong>,…无数次地回去学新的同时复习旧知识.到再后面,同学说基础也很重要,<strong>数据结构和算法</strong>,框架都是虚的…</p><p>​ 时间,嘀嗒嘀嗒…</p><p>​ 然后你在一轮绝望还没出来的时候,总会有新的绝望.因为不知道什么时候开始,你发现,你做的所有东西,其实徒劳无功,因为投简历的时候,专业不对,无实际经验,不好意思pass… 其它的内容,就是挂在那里的几个名词而已.这个时候可能开始安慰自己,没事的,有学到东西,有学到东西…安慰自己,这是一定会经历的,如果当初不离开,以后也会后悔…每一次经历都会有他的价值…</p><p>​ …</p><p>​ 边投简历边学习的时候,我也开始看看培训班了…到了某些关口,抉择还是挺难的,而且选择不多…</p><p>​ …</p><p>​ 好在好在就在这个时候,好在我还是运气比较好的,在投了一堆的简历之后,得到了几次面试机会之后,遇到好的面试官,聊了很多,也给我建议,让我写写博客,也告诉我投简历面试要注意的地方,不足的地方.最后遇到一个很负责任的hr,鼓励我试一试,帮我最终把一只脚可以伸进it行业的门.这就是新的起点了.</p><p>​ 一直以来一直压抑着都快抑郁了,终于松了口气,不管如何,我总觉得,我始终还是一个很幸运的人儿… 万事开头难,只要把脚伸进去了,慢慢来,一切都会好起来的…</p><p>​</p><p>​</p><p>​</p><p>​</p><p>​</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">樱桃先生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xyingtao.top/posts/4a5705df/">http://xyingtao.top/posts/4a5705df/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xyingtao.top" target="_blank">樱桃的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B6%E5%AE%83/">其它</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xyingtao/blogimage/raw/master/img/樱桃小窝专用配图.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/xyingtao/blogimage/raw/master/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://gitee.com/xyingtao/blogimage/raw/master/img/9D5FCE8B44CC296B5FBB59B4157DD60B.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/9D5FCE8B44CC296B5FBB59B4157DD60B.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/eebeef7f/"><img class="prev-cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/樱桃小窝专用配图.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阿里云云服务器相关</div></div></a></div><div class="next-post pull-right"><a href="/posts/63f0196d/"><img class="next-cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">接口幂等性问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/d1874913/" title="常用软件备份"><img class="cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/小技能.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-09-14</div><div class="title">常用软件备份</div></div></a></div><div><a href="/posts/eebeef7f/" title="阿里云云服务器相关"><img class="cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/樱桃小窝专用配图.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-09-16</div><div class="title">阿里云云服务器相关</div></div></a></div><div><a href="/posts/f5210c15/" title="致访客的一封信"><img class="cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/致访客的一封信.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-09-11</div><div class="title">致访客的一封信</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-color:transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 By 樱桃先生</div><div class="footer_custom_text">We are all lost stars trying to light up the dark.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><div class="js-pjax"><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '7315a0d35ab8b843c540cfe782e8314e'.split(',')
let master = 'f7cc4a399aff34484f1e5c909ac5423d'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'PeD37wudqdzbv04uJPPgSrd6-gzGzoHsz',
      appKey: 'gc77gzBd21meJRdoWRpmlYoj',
      placeholder: '留下你的评论~ 樱桃会尽快回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      master: master,
      friends: friends,
      tagMeta: tagMeta,
      metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"主页(https://)"}
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5225697049" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="/js/third-party/click_heart.js" async></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginRootPath:"live2dw/",tagMode:!1})</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>