<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>受益终身——提高打字效率 | 樱桃的小窝</title><meta name="keywords" content="其它学习"><meta name="author" content="樱桃先生"><meta name="copyright" content="樱桃先生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="受益终身之提高打字效率  前言 ​		这是一个输入方式,学习成本挺低的,但是可能很多人没有了解过或者听到过但是没有尝试过,我身边没有发现其它人使用------他就是 双拼输入法  学习成本不高 所有的系统都自带的中文输入   背景故事 ​		(这是我自己的故事,可以略过直接阅读下一段,因为不重要) ​		之前偶然得知,以后可能会用到五笔输入,甚至要考试,刚好我之前好奇学习过五笔,于是重新拿了出来"><meta property="og:type" content="article"><meta property="og:title" content="受益终身——提高打字效率"><meta property="og:url" content="https://xyingtao.gitee.io/posts/6e3a2914/index.html"><meta property="og:site_name" content="樱桃的小窝"><meta property="og:description" content="受益终身之提高打字效率  前言 ​		这是一个输入方式,学习成本挺低的,但是可能很多人没有了解过或者听到过但是没有尝试过,我身边没有发现其它人使用------他就是 双拼输入法  学习成本不高 所有的系统都自带的中文输入   背景故事 ​		(这是我自己的故事,可以略过直接阅读下一段,因为不重要) ​		之前偶然得知,以后可能会用到五笔输入,甚至要考试,刚好我之前好奇学习过五笔,于是重新拿了出来"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/xyingtao/blogimage/raw/master/img/小鹤双拼.jpg"><meta property="article:published_time" content="2020-09-07T08:00:00.000Z"><meta property="article:modified_time" content="2020-09-11T01:44:49.871Z"><meta property="article:author" content="樱桃先生"><meta property="article:tag" content="其它学习"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gitee.com/xyingtao/blogimage/raw/master/img/小鹤双拼.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xyingtao.gitee.io/posts/6e3a2914/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?bcba33f88e778d86f729bc65c8165fcc";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"抱歉我什么也找不到：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-09-11 09:44:49"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>var isDarkMode,isLightMode,isNotSpecified,hasNoSupport,now,hour,isNight,activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");"1"===autoChangeMode?(isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified,void 0===t?(isLightMode?activateLightMode():isDarkMode?activateDarkMode():(isNotSpecified||hasNoSupport)&&((isNight=(hour=(now=new Date).getHours())<=6||18<=hour)?activateDarkMode:activateLightMode)(),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode:activateLightMode)()})):("light"===t?activateLightMode:activateDarkMode)()):"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,(void 0===t?isNight?activateDarkMode:activateLightMode:"light"===t?activateLightMode:activateDarkMode)()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">#toggle-sidebar{bottom:80px}</style><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="樱桃的小窝" type="application/atom+xml"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-file-alt"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%97%E7%9B%8A%E7%BB%88%E8%BA%AB%E4%B9%8B%E6%8F%90%E9%AB%98%E6%89%93%E5%AD%97%E6%95%88%E7%8E%87"><span class="toc-number">1.</span> <span class="toc-text">受益终身之提高打字效率</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="toc-number">1.2.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8C%E6%8B%BC"><span class="toc-number">1.3.</span> <span class="toc-text">关于双拼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC"><span class="toc-number">1.4.</span> <span class="toc-text">学习方法(小鹤双拼)</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://gitee.com/xyingtao/blogimage/raw/master/img/小鹤双拼.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">樱桃的小窝</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-file-alt"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">受益终身——提高打字效率</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-07T08:00:00.000Z" title="发表于 2020-09-07 16:00:00">2020-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-11T01:44:49.871Z" title="更新于 2020-09-11 09:44:49">2020-09-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/6e3a2914/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/6e3a2914/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="受益终身之提高打字效率"><a class="markdownIt-Anchor" href="#受益终身之提高打字效率"></a> 受益终身之提高打字效率</h1><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2><p>​ 这是一个输入方式,学习成本挺低的,但是可能很多人没有了解过或者听到过但是没有尝试过,我身边没有发现其它人使用------他就是 <a target="_blank" rel="noopener" href="https://www.flypy.com/"><strong>双拼输入法</strong></a></p><ul><li>学习成本不高</li><li>所有的系统都自带的中文输入</li></ul><h2 id="背景故事"><a class="markdownIt-Anchor" href="#背景故事"></a> 背景故事</h2><p>​ (这是我自己的故事,可以略过直接阅读下一段,因为不重要)</p><p>​ 之前偶然得知,以后可能会用到五笔输入,甚至要考试,刚好我之前好奇学习过五笔,于是重新拿了出来强制使用.但是逼迫自己用了一段时间发现,学习成本太高,理由如下:</p><ul><li>强行记忆字根表,记忆时间长,过了一段时间仍有可能遗忘</li><li>常用的字在学习一段时间之后,可以快速输入,但是遇到比较少见的字时候经常卡顿</li><li>如果不花时间练习常用500字 基本要做到和拼音输入同等速度也非常难 尤其是在拼音输入越来越智能化的情况下(虽然现在有语音输入了)</li><li>并不是说五笔没用啊! 之前遇到的前辈 真正会五笔的人那输入效率太恐怖了,如果你想成为这样的人当然可以.</li></ul><p>然后我在放弃之余,第一次了解到,双拼…突然后悔之前为什么不搜一下</p><h2 id="关于双拼"><a class="markdownIt-Anchor" href="#关于双拼"></a> 关于双拼</h2><p>先粘贴<strong>百度百科</strong>的解释(这解释比我的文章还长,我反正没看完):</p><blockquote><p>双拼（也称双打）是一种建立在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95/3523635">拼音输入法</a>基础上的输入方法，可视为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%A8%E6%8B%BC/1048295">全拼</a>的一种改进，它通过将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3/454">汉语拼音</a>中每个含多个字母的声母或韵母各自映射到某个按键上，使得每个音都可以用两个按键打出，极大地提高了拼音输入法的输入速度。这种声母或韵母到按键的对应表通常称之为双拼方案，这种方案不是固定的，流行的大多数拼音输入法都支持双拼，并且有各自不同的方案，还允许用户自定义方案。</p><p>常见的方案包括<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95/5393011">百度拼音输入法</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC/6025941">小鹤双拼</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AE%E8%BD%AF%E6%8B%BC%E9%9F%B32003/6902615">微软拼音2003</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%BA%E8%83%BDABC">智能ABC</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8B%BC%E9%9F%B3%E5%8A%A0%E5%8A%A0/774836">拼音加加</a>、<strong>紫光双拼</strong>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%90%9C%E7%8B%97%E5%8F%8C%E6%8B%BC">搜狗双拼</a>、自然码、小熊双拼、大牛双拼等方案。这些方案的主要区别在于韵母的键位安排。双拼是用定义好的单字母代替较长的多字母韵母或声母来进行输入的一种方式。例如： 如果T=t，M=ian，键入两个字母“TM”就会输入拼音“tian”。使用双拼可以减少击键次数，虽然需要记忆字母对应的键位，但是熟练之后效率会有一定提高。如果使用双拼，要在设置属性窗口把双拼选上即可。特殊拼音的双拼输入规则有：对于单韵母字，需要在前面输入字母O+韵母。例如：输入OA→A，输入OO→O，输入OE→E。而在自然码双拼方案中，和自然码输入法的双拼方式一致，对于单韵母字，需要输入双韵母，例如：输入AA→A，输入OO→O，输入EE→E。</p></blockquote><p><strong>简而言之:双拼就是 每只需要码两个字母的拼音</strong></p><p>比如: 网站 <strong>全拼</strong>:wangzhan <strong>双拼:</strong> whvj</p><p>(h=ang,v=zh,j=an)</p><p>好了,到此,你需要了解的内容已经足够了,接下来是如何学习.</p><p>(下面举例使用 小鹤双拼 其它双拼方案也适用 甚至你可以自定义自己的双拼方案</p><p>使用小鹤双拼为了一些挑战自己的人继续学习小鹤音形,我不会,嗯! )</p><h2 id="学习方法小鹤双拼"><a class="markdownIt-Anchor" href="#学习方法小鹤双拼"></a> 学习方法(小鹤双拼)</h2><ol><li>把这张图存到<strong>手机</strong> 或者设置为<strong>电脑桌面</strong>背景</li></ol><p><img src="https://gitee.com/xyingtao/blogimage/raw/master/img/u=1899357282,3130201897&amp;fm=15&amp;gp=0.jpg" alt="u=1899357282,3130201897&amp;fm=15&amp;gp=0"></p><ol start="2"><li>开始强制自己使用<strong>小鹤双拼</strong></li></ol><p>没有了?</p><p>没有了,就是这么简单,这学习成本比起五笔,天堂地狱了</p><p>因为自己亲身实践,在一天之后,字频高的字已经非常容易打出来,</p><p>甚至你无聊坐下来,试试看能不能打一句话出来…</p><p>接下来最多适应一星期,就已经完整掌握了,不需要强行去背…</p><p>亲身试验…很多事情没有时间之前没有资格说难…</p><p>本文到此结束,谢谢樱桃自己的观赏…</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">樱桃先生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyingtao.gitee.io/posts/6e3a2914/">https://xyingtao.gitee.io/posts/6e3a2914/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyingtao.gitee.io" target="_blank">樱桃的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%B6%E5%AE%83%E5%AD%A6%E4%B9%A0/">其它学习</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xyingtao/blogimage/raw/master/img/小鹤双拼.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/xyingtao/blogimage/raw/master/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://gitee.com/xyingtao/blogimage/raw/master/img/wechat.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://gitee.com/xyingtao/blogimage/raw/master/img/9D5FCE8B44CC296B5FBB59B4157DD60B.png" target="_blank"><img class="post-qr-code-img" src="https://gitee.com/xyingtao/blogimage/raw/master/img/9D5FCE8B44CC296B5FBB59B4157DD60B.png" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/e3e2e8e/"><img class="prev-cover" src="https://gitee.com/xyingtao/blogimage/raw/master/img/07C761ACBD3AEE0E355136665357D817.png" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">算法-Z字形变换</div></div></a></div><div class="next-post pull-right"><a href="/posts/f5210c15/"><img class="next-cover" src="https://gitee.com/xyingtao/blogimage/raw/master/img/35B4895B07EE67D30B2A29F1753FEA02.png" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">致访客的一封信</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image:url(https://gitee.com/xyingtao/blogimage/raw/master/img/小鹤双拼.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 樱桃先生</div><div class="footer_custom_text">We are all lost stars trying to light up the dark.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="输入您感兴趣的内容" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail,link# required fields (nick/mail)')
let friends = '7315a0d35ab8b843c540cfe782e8314e'.split(',')
let master = 'f7cc4a399aff34484f1e5c909ac5423d'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'PeD37wudqdzbv04uJPPgSrd6-gzGzoHsz',
  appKey: 'gc77gzBd21meJRdoWRpmlYoj',
  notify: false,
  verify: false,
  placeholder: '留下你的评论~ 樱桃会尽快回复',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'false',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"}
});</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.jsdelivr.net/gh/moelody/cdn@latest/js/butterfly/src/fish.min.js"></script><div class="aplayer no-destroy" data-id="5225697049" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="/js/third-party/click_heart.js" async></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginRootPath:"live2dw/",tagMode:!1})</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>