[00:11.710]Please don't see just a boy caught up in dreams and fantasies
[00:23.680]Please see me reaching out for someone I can see
[00:33.750]Take my hand let's see where we wake up tomorrow
[00:39.490]Best laid plans sometimes it's just a one night stand
[00:45.310]I'd be damned Cupid's demanding back his arrow
[00:51.960]So let's get drunk on our tears and
[00:58.320]God, tell us the reason youth is wasted on the young
[01:04.500]It's hunting season and the lambs are on the run
[01:12.410]Searching for meaning
[01:15.280]But are we all lost stars, trying to light up the dark?
[01:28.150]Who are we? Just a spec of dust within the galaxy
[01:39.550]Woe is me if we're not careful turns into reality
[01:49.930]Don't you dare let all these memories bring you sorrow
[01:55.860]Yesterday I saw a lion kiss a deer
[02:01.440]Turn the page maybe we'll find a brand new ending
[02:07.190]Where we're dancing in our tears and
[02:14.660]God, tell us the reason youth is wasted on the young
[02:22.370]It's hunting season and the lambs are on the run
[02:28.260]Searching for meaning
[02:31.410]But are we all lost stars, trying to light up the dark?
[02:44.720]and I thought I saw you out there crying
[02:49.650]and I thought I heard you call my name
[02:55.730]and I thought I heard you out there crying
[03:00.680]Just the same
[03:08.080]God,give us the reason youth is wasted on the young
[03:15.080]It's hunting season and the lambs are on the run
[03:20.970]Searching for meaning
[03:24.150]But are we all lost stars trying to light up the dark?
[03:37.230]And I thought I saw you out there crying
[03:42.930]And I thought I heard you call my name
[03:48.810]And I thought I heard you out there crying
[03:56.110]But are we all lost stars, trying to light up the dark?
[04:05.500]Are we all lost stars trying to light up the dark?
