<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>分布式事务 | 樱桃的小窝</title><meta name="keywords" content="分布式,事务,seata"><meta name="author" content="樱桃先生"><meta name="copyright" content="樱桃先生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一、分布式事务前奏  事务：事务是由一组操作构成的可靠的独立的工作单元，事务具备ACID的特性，即原子性、一致性、隔离性和持久性。 本地事务：当事务由资源管理器本地管理时被称作本地事务。本地事务的优点就是支持严格的ACID特性，高效，可靠，状态可以只在资源管理器中维护，而且应用编程模型简单。但是本地事务不具备分布式事务的处理能力，隔离的最小单位受限于资源管理器。 全局事务：当事务由全局事务管理器"><meta property="og:type" content="article"><meta property="og:title" content="分布式事务"><meta property="og:url" content="http://xyingtao.top/posts/cdcc4eae/index.html"><meta property="og:site_name" content="樱桃的小窝"><meta property="og:description" content="一、分布式事务前奏  事务：事务是由一组操作构成的可靠的独立的工作单元，事务具备ACID的特性，即原子性、一致性、隔离性和持久性。 本地事务：当事务由资源管理器本地管理时被称作本地事务。本地事务的优点就是支持严格的ACID特性，高效，可靠，状态可以只在资源管理器中维护，而且应用编程模型简单。但是本地事务不具备分布式事务的处理能力，隔离的最小单位受限于资源管理器。 全局事务：当事务由全局事务管理器"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg"><meta property="article:published_time" content="2020-09-08T04:00:00.000Z"><meta property="article:modified_time" content="2020-09-14T07:20:10.093Z"><meta property="article:author" content="樱桃先生"><meta property="article:tag" content="分布式"><meta property="article:tag" content="事务"><meta property="article:tag" content="seata"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xyingtao.top/posts/cdcc4eae/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-09-14 15:20:10"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>var isDarkMode,isLightMode,isNotSpecified,hasNoSupport,now,hour,isNight,activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");"1"===autoChangeMode?(isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified,void 0===t?(isLightMode?activateLightMode():isDarkMode?activateDarkMode():(isNotSpecified||hasNoSupport)&&((isNight=(hour=(now=new Date).getHours())<=6||18<=hour)?activateDarkMode:activateLightMode)(),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode:activateLightMode)()})):("light"===t?activateLightMode:activateDarkMode)()):"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,(void 0===t?isNight?activateDarkMode:activateLightMode:"light"===t?activateLightMode:activateDarkMode)()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">#toggle-sidebar{bottom:80px}</style><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="樱桃的小窝" type="application/atom+xml"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-file-alt"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%89%8D%E5%A5%8F"><span class="toc-number">1.</span> <span class="toc-text">一、分布式事务前奏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%9F%94%E6%80%A7%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">二、柔性事务解决方案架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%9D%A0%E6%B6%88%E6%81%AF%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">（一）、基于可靠消息的最终一致性方案概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-tcc%E4%BA%8B%E5%8A%A1%E8%A1%A5%E5%81%BF%E5%9E%8B%E6%96%B9%E6%A1%88"><span class="toc-number">2.2.</span> <span class="toc-text">（二）、TCC事务补偿型方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">（三）、最大努力通知型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%9F%BA%E4%BA%8E%E5%8F%AF%E9%9D%A0%E6%B6%88%E6%81%AF%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%E6%96%B9%E6%A1%88%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">三、基于可靠消息的最终一致性方案详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">（一）、消息发送一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%80%E8%87%B4%E7%9A%84%E5%8F%98%E9%80%9A%E5%81%9A%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">（二）、保证消息一致的变通做法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%B8%B8%E8%A7%84mq%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">3.3.</span> <span class="toc-text">（三）、常规MQ消息处理流程和特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E5%8F%91%E9%80%81%E9%97%AE%E9%A2%98%E5%92%8C%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.4.</span> <span class="toc-text">（四）、消息重复发送问题和业务接口幂等性设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E6%96%B9%E6%A1%88"><span class="toc-number">3.5.</span> <span class="toc-text">（五）、本地消息服务方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%8B%AC%E7%AB%8B%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E6%96%B9%E6%A1%88"><span class="toc-number">3.6.</span> <span class="toc-text">（六）、独立消息服务方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.7.</span> <span class="toc-text">（七）、消息服务子系统的设计实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1seata"><span class="toc-number">4.</span> <span class="toc-text">分布式事务SEATA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#seata%E6%9C%AF%E8%AF%AD"><span class="toc-number">4.1.</span> <span class="toc-text">Seata术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tc-transaction-coordinator-%E4%BA%8B%E5%8A%A1%E5%8D%8F%E8%B0%83%E8%80%85"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">TC (Transaction Coordinator) - 事务协调者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tm-transaction-manager-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">4.1.0.2.</span> <span class="toc-text">TM (Transaction Manager) - 事务管理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-resource-manager-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">4.1.0.3.</span> <span class="toc-text">RM (Resource Manager) - 资源管理器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8seata"><span class="toc-number">4.2.</span> <span class="toc-text">使用seata</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.2.1.</span> <span class="toc-text">注意事项:</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">樱桃的小窝</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-file-alt"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">分布式事务</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-08T04:00:00.000Z" title="发表于 2020-09-08 12:00:00">2020-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-14T07:20:10.093Z" title="更新于 2020-09-14 15:20:10">2020-09-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/cdcc4eae/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/cdcc4eae/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一-分布式事务前奏"><a class="markdownIt-Anchor" href="#一-分布式事务前奏"></a> 一、分布式事务前奏</h1><ul><li>事务：事务是由一组操作构成的可靠的独立的工作单元，事务具备ACID的特性，即<code>原子性</code>、<code>一致性</code>、<code>隔离性</code>和<code>持久性</code>。</li><li>本地事务：当事务由资源管理器本地管理时被称作本地事务。本地事务的优点就是支持严格的ACID特性，高效，可靠，状态可以只在资源管理器中维护，而且应用编程模型简单。但是本地事务不具备分布式事务的处理能力，隔离的最小单位受限于资源管理器。</li><li>全局事务：当事务由全局事务管理器进行全局管理时成为全局事务，事务管理器负责管理全局的事务状态和参与的资源，协同资源的一致提交回滚。</li><li>TX协议：应用或者应用服务器与事务管理器的接口。</li><li>XA协议：全局事务管理器与资源管理器的接口。XA是由X/Open组织提出的分布式事务规范。该规范主要定义了全局事务管理器和局部资源管理器之间的接口。主流的数据库产品都实现了XA接口。XA接口是一个双向的系统接口，在事务管理器以及多个资源管理器之间作为通信桥梁。之所以需要XA是因为在分布式系统中从理论上讲两台机器是无法达到一致性状态的，因此引入一个单点进行协调。由全局事务管理器管理和协调的事务可以跨越多个资源和进程。全局事务管理器一般使用XA二阶段协议与数据库进行交互。</li><li>AP：应用程序，可以理解为使用<code>DTP（Data Tools Platform）</code>的程序。</li><li>RM：资源管理器，这里可以是一个<code>DBMS</code>或者<code>消息服务器管理系统</code>，应用程序通过资源管理器对资源进行控制，资源必须实现XA定义的接口。资源管理器负责控制和管理实际的资源。</li><li>TM：<code>事务管理器</code>，负责协调和管理事务，提供给AP编程接口以及管理资源管理器。事务管理器控制着全局事务，管理事务的生命周期，并且协调资源。</li><li>两阶段提交协议：XA用于在全局事务中协调多个资源的机制。TM和RM之间采取两阶段提交的方案来解决一致性问题。两节点提交需要一个协调者（TM）来掌控所有参与者（RM）节点的操作结果并且指引这些节点是否需要最终提交。两阶段提交的局限在于协议成本，准备阶段的持久成本，全局事务状态的持久成本，潜在故障点多带来的脆弱性，准备后，提交前的故障引发一系列隔离与恢复难题。</li><li>BASE理论：BA指的是基本业务可用性，支持分区失败，S表示柔性状态，也就是允许短时间内不同步，E表示最终一致性，数据最终是一致的，但是实时是不一致的。原子性和持久性必须从根本上保障，为了可用性、性能和服务降级的需要，只有降低一致性和隔离性的要求。</li><li>CAP定理：对于共享数据系统，最多只能同时拥有CAP其中的两个，任意两个都有其适应的场景，真是的业务系统中通常是ACID与CAP的混合体。分布式系统中最重要的是满足业务需求，而不是追求高度抽象，绝对的系统特性。C表示一致性，也就是所有用户看到的数据是一样的。A表示可用性，是指总能找到一个可用的数据副本。P表示分区容错性，能够容忍网络中断等故障。</li><li>柔性事务中的服务模式：<ol><li>可查询操作：服务操作具有全局唯一的标识，操作唯一的确定的时间。</li><li>幂等操作：**重复调用多次产生的业务结果与调用一次产生的结果相同。**一是通过业务操作实现幂等性，二是系统缓存所有请求与处理的结果，最后是检测到重复请求之后，自动返回之前的处理结果。</li><li>TCC操作：Try阶段，尝试执行业务，完成所有业务的检查，实现一致性；预留必须的业务资源，实现准隔离性。Confirm阶段：真正的去执行业务，不做任何检查，仅适用Try阶段预留的业务资源，Confirm操作还要满足幂等性。Cancel阶段：取消执行业务，释放Try阶段预留的业务资源，Cancel操作要满足幂等性。TCC与2PC(两阶段提交)协议的区别：TCC位于业务服务层而不是资源层，TCC没有单独准备阶段，Try操作兼备资源操作与准备的能力，TCC中Try操作可以灵活的选择业务资源，锁定粒度。TCC的开发成本比2PC高。实际上TCC也属于两阶段操作，但是TCC不等同于2PC操作。</li><li>可补偿操作：Do阶段：真正的执行业务处理，业务处理结果外部可见。Compensate阶段：抵消或者部分撤销正向业务操作的业务结果，补偿操作满足幂等性。约束：补偿操作在业务上可行，由于业务执行结果未隔离或者补偿不完整带来的风险与成本可控。实际上，TCC的Confirm和Cancel操作可以看做是补偿操作。</li></ol></li></ul><h1 id="二-柔性事务解决方案架构"><a class="markdownIt-Anchor" href="#二-柔性事务解决方案架构"></a> 二、柔性事务解决方案架构</h1><blockquote><p>在电商领域等互联网场景下，传统的事务在数据库性能和处理能力上都暴露出了瓶颈。柔性事务有两个特性：基本可用和柔性状态。所谓基本可用是指分布式系统出现故障的时候允许损失一部分的可用性。柔性状态是指允许系统存在中间状态，这个中间状态不会影响系统整体的可用性，比如数据库读写分离的主从同步延迟等。柔性事务的一致性指的是最终一致性。</p></blockquote><h2 id="一-基于可靠消息的最终一致性方案概述"><a class="markdownIt-Anchor" href="#一-基于可靠消息的最终一致性方案概述"></a> （一）、基于可靠消息的最终一致性方案概述</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004658595-587546685.png" alt="img"></p><ul><li>实现：业务处理服务在业务事务提交之前，向<code>实时消息服务</code>请求发送消息，实时消息服务只记录消息数据，而不是真正的发送。业务处理服务在业务事务提交之后，向实时消息服务确认发送。只有在得到确认发送指令后，实时消息服务才会真正发送。</li><li>消息：业务处理服务在业务事务回滚后，向实时消息服务取消发送。消息发送状态确认系统定期找到<strong>未确认发送</strong>或者<strong>回滚发送</strong>的消息，向业务处理服务询问消息状态，业务处理服务根据消息ID或者消息内容确认该消息是否有效。被动方的处理结果不会影响主动方的处理结果，被动方的消息处理操作是<strong>幂等操作</strong>。</li><li>成本：可靠的消息系统建设成本，一次消息发送需要两次请求，业务处理服务需要实现消息状态回查接口。</li><li>优点：消息数据独立存储，独立伸缩，降低业务系统和消息系统之间的耦合。对最终一致性时间敏感度较高，降低业务被动方的实现成本。兼容所有实现JMS标准的MQ中间件，确保业务数据可靠的前提下，实现业务的最终一致性，理想状态下是准实时的一致性。</li></ul><h2 id="二-tcc事务补偿型方案"><a class="markdownIt-Anchor" href="#二-tcc事务补偿型方案"></a> （二）、TCC事务补偿型方案</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004716218-1490757197.png" alt="img"></p><ul><li>实现：一个完整的业务活动由<strong>一个主业务</strong>服务于<strong>若干的从业务</strong>服务组成。主业务服务负责发起并完成整个业务活动。从业务服务提供TCC型业务操作。业务活动管理器控制业务活动的一致性，它登记业务活动的操作，并在业务活动提交时确认所有的TCC型操作的Confirm操作，在业务活动取消时调用所有TCC型操作的Cancel操作。</li><li>成本：实现TCC操作的成本较高，业务活动结束的时候Confirm和Cancel操作的执行成本。业务活动的日志成本。</li><li>使用范围：强隔离性，严格一致性要求的业务活动。适用于<strong>执行时间较短的业务</strong>，比如处理账户或者收费等等。</li><li>特点：不与具体的服务框架耦合，位于业务服务层，而不是资源层，可以灵活的选择业务资源的锁定粒度。TCC里对每个服务资源操作的是本地事务，数据被锁住的时间短，可扩展性好，可以说是为独立部署的SOA服务而设计的。</li></ul><h2 id="三-最大努力通知型"><a class="markdownIt-Anchor" href="#三-最大努力通知型"></a> （三）、最大努力通知型</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004740659-943326129.png" alt="img"></p><ul><li>实现：业务活动的主动方在完成处理之后向业务活动的被动方发送消息，允许消息丢失。业务活动的被动方根据定时策略，向业务活动的主动方查询，恢复丢失的业务消息。</li><li>约束：被动方的处理结果不影响主动方的处理结果。</li><li>成本：业务查询与校对系统的建设成本。</li><li>使用范围：对业务最终一致性的<strong>时间敏感度低</strong>。跨企业的业务活动。</li><li>特点：业务活动的主动方在完成业务处理之后，向业务活动的被动方发送通知消息。主动方可以设置时间阶梯通知规则，在通知失败后按规则重复通知，知道通知N次后不再通知。主动方提供校对查询接口给被动方按需校对查询，用户恢复丢失的业务消息。</li><li>适用范围：银行通知，商户通知。</li></ul><h1 id="三-基于可靠消息的最终一致性方案详解"><a class="markdownIt-Anchor" href="#三-基于可靠消息的最终一致性方案详解"></a> 三、基于可靠消息的最终一致性方案详解</h1><h2 id="一-消息发送一致性"><a class="markdownIt-Anchor" href="#一-消息发送一致性"></a> （一）、消息发送一致性</h2><p>消息中间件在分布式系统中的核心作用就是异步通讯、应用解耦和并发缓冲（也叫作流量削峰）。在分布式环境下，需要通过网络进行通讯，就引入了数据传输的不确定性，也就是CAP理论中的分区容错性。</p><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004757446-2140390464.png" alt="img"></p><p>消息发送一致性是指产生消息的业务动作与消息发送一致，也就是说如果业务操作成功，那么由这个业务操作所产生的消息一定要发送出去，否则就丢失。</p><blockquote><p>处理方式一</p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completeOrderService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 处理订单</span></span><br><span class="line">	order.process();</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 发送会计原始凭证消息</span></span><br><span class="line">	pipe.sendAccountingVouchetMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>在上面的情况中，如果业务操作成功，执行的消息发送之前应用发生故障，消息发送不出去，导致消息丢失，将会产生订单系统与会计系统的数据不一致。如果消息系统或者网络异常，也会导致消息发送不出去，也会造成数据不一致。</p><blockquote><p>处理方式二</p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completeOrderService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 发送会计原始凭证消息</span></span><br><span class="line">	pipe.sendAccountingVouchetMessage();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 处理订单</span></span><br><span class="line">	order.process();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果将上面的两个操作调换一下顺序，这种情况就会更加不可控了，消息发出去了业务订单可能会失败，会造成订单系统与业务系统的数据不一致。那么JMS标准中的XA协议是否可以保障发送的一致性？</p><ul><li><p>JMS协议标准的API中，有很多以XA开头的接口，其实就是前面讲到的支持XA协议（基于两阶段提交协议）的全局事务型接口。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">XAConnection.class</span><br><span class="line">XAConnectionFactory.class</span><br><span class="line">XAQueueConnection.class</span><br><span class="line">XAQueueConnectionFactory.class</span><br><span class="line">XASession.class</span><br><span class="line">XATopicConnection.class</span><br><span class="line">XATopicConnectionFactory.class</span><br><span class="line">XATopicSession.class</span><br></pre></td></tr></table></figure></li><li><p>JMS中的XA系列的接口可以提供分布式事务的支持。但是引用XA方式的分布式事务，就会带来很多局限性。</p><ol><li>要求业务操作的资源必须支持XA协议，但是并不是所有的资源都支持XA协议。</li><li>两阶段提交协议的成本。</li><li>持久化成本等DTP模型的局限性，例如：全局锁定、成本高、性能低。</li><li>使用XA协议违背了柔性事务的初衷。</li></ol></li></ul><h2 id="二-保证消息一致的变通做法"><a class="markdownIt-Anchor" href="#二-保证消息一致的变通做法"></a> （二）、保证消息一致的变通做法</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004823492-236150964.png" alt="img"></p><ol><li>发送消息：主动方现将应用把消息发给消息中间件，消息状态标记为“待确认”状态。</li><li>消息中间件收到消息后，把消息持久化到消息存储中，但是并不影响被动方投递消息。</li><li>消息中间件返回消息持久化结果，主动方根据返回的结果进行判断如何进行业务操作处理：<ol><li>失败：放弃执行业务操作处理，结束，必要时向上层返回处理结果。</li><li>成功：执行业务操作处理。</li></ol></li><li>业务操作完成后，把业务操作结果返回给消息中间件。</li><li>消息中间件收到业务操作结构后，根据业务结果进行处理：<ol><li>失败：删除消息存储中的消息，结束。</li><li>成功：更新消息存储中的消息状态为“待发送”，然后执行消息投递。</li></ol></li><li>前面的正向流程都成功之后，向被动方应用投递消息。</li></ol><p>但是在上面的处理流程中，任何一个环节都有可能出现问题。</p><h2 id="三-常规mq消息处理流程和特点"><a class="markdownIt-Anchor" href="#三-常规mq消息处理流程和特点"></a> （三）、常规MQ消息处理流程和特点</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004838981-1674998867.png" alt="img"></p><ul><li>常规的MQ队列处理流程无法实现消息的一致性。</li><li>投递消息的本质就是消息消费，可以细化。</li></ul><h2 id="四-消息重复发送问题和业务接口幂等性设计"><a class="markdownIt-Anchor" href="#四-消息重复发送问题和业务接口幂等性设计"></a> （四）、消息重复发送问题和业务接口幂等性设计</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004908806-270573655.png" alt="img"></p><p>对于未确认的消息，采用按规则重新投递的方式进行处理。对于以上流程，消息重复发送会导致业务处理接口出现重复调用的问题。消息消费过程中消息重复发送的主要原因就是消费者成功接收处理完消息后，消息中间件没有及时更新投递状态导致的。如果允许消息重复发送，那么消费方应该实现业务接口的幂等性设计。</p><h2 id="五-本地消息服务方案"><a class="markdownIt-Anchor" href="#五-本地消息服务方案"></a> （五）、本地消息服务方案</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004928257-550738452.png" alt="img"></p><ul><li>实现思路：<ol><li>主动方应用系统通过业务操作完成业务数据的操作，在准备发送消息的时候将消息存储在主动方应用系统一份，另一份发送到实时消息服务</li><li>被动方应用系统监听实时消息系统中的消息，当被动方完成消息处理后通过调用主动方接口完成消息确认</li><li>主动方接收到消息确认以后删除消息数据。</li><li>通过消息查询服务查询到消息被接收之后再规定的时间内没有返回ACK确认消息就通过消息恢复系统重新发送消息。</li></ol></li><li>优点：<ol><li>消息的时效性比较高</li><li>从应用设计的角度实现了消息数据的可靠性，消息数据的可靠性不依赖于MQ中间件，弱化了对MQ中间件特性的依赖。</li><li>方案轻量级，容易实现。</li></ol></li><li>缺点：<ol><li>与具体的业务场景绑定，耦合性强，不可以共用。</li><li>消息数据与业务数据同步，占用业务系统资源。</li><li>业务系统在使用关系型数据库的情况下消息服务性能会受到关系型数据库的并发性能限制。</li></ol></li></ul><h2 id="六-独立消息服务方案"><a class="markdownIt-Anchor" href="#六-独立消息服务方案"></a> （六）、独立消息服务方案</h2><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/1746373-20190720004948986-403677262.png" alt="img"></p><ul><li>实现思路：<ol><li>预发送消息：主动方应用系统预发送消息，由消息服务子系统存储消息，如果存储失败，那么也就无法进行业务操作。如果返回存储成功，然后执行业务操作。</li><li>执行业务操作：执行业务操作如果成功的时候，将业务操作执行成功的状态发送到消息服务子系统。消息服务子系统修改消息的标识为“可发送”状态。</li><li>发送消息到实时消息服务：当消息的状态发生改变的时候，立刻将消息发送到实时消息服务中。接下来，消息将会被消息业务的消费端监听到，然后被消费。</li><li>消息状态子系统：相当于定时任务系统，在消息服务子系统中定时查找确认超时的消息，在主动方应用系统中也去定时查找没有处理成功的任务，进行相应的处理。</li><li>消息消费：当消息被消费的时候，向实时消息服务发送ACK，然后实时消息服务删除消息。同时调用消息服务子系统修改消息为“被消费”状态。</li><li>消息恢复子系统：当消费方返回消息的时候，由于网络中断等其他原因导致消息没有及时确认，那么需要消息恢复子系统定时查找出在消息服务子系统中没有确认的消息。将没有被确认的消息放到实时消息服务中，进行重做，因为被动方应用系统的接口是幂等的。</li></ol></li><li>优点：<ol><li>消息服务独立部署，独立维护，独立伸缩。</li><li>消息存储可以按需选择不同的数据库来集成实现。</li><li>消息服务可以被相同的的使用场景使用，降低重复建设服务的成本。</li><li>从分布式服务应用设计开发角度实现了消息数据的可靠性，消息数据的可靠性不依赖于MQ中间件，弱化了对MQ中间件特性的依赖。</li><li>降低了业务系统与消息系统之间的耦合，有利于系统的扩展维护。</li></ol></li><li>缺点：<ol><li>一次消息发送需要两次请求。</li><li>主动方应用系统需要实现业务操作状态的校验与查询接口。</li></ol></li></ul><h2 id="七-消息服务子系统的设计实现"><a class="markdownIt-Anchor" href="#七-消息服务子系统的设计实现"></a> （七）、消息服务子系统的设计实现</h2><p>示例消息数据表：</p><table><thead><tr><th style="text-align:center">名称</th><th style="text-align:center">数据类型</th><th style="text-align:center">允许空</th><th style="text-align:center">默认值</th><th style="text-align:center">属性</th><th style="text-align:center">释义</th></tr></thead><tbody><tr><td style="text-align:center">uuid</td><td style="text-align:center">varchar(50)</td><td style="text-align:center">No</td><td style="text-align:center">—</td><td style="text-align:center">unique</td><td style="text-align:center">UUID</td></tr><tr><td style="text-align:center">version</td><td style="text-align:center">int(11)</td><td style="text-align:center">No</td><td style="text-align:center">0</td><td style="text-align:center">—</td><td style="text-align:center">版本号</td></tr><tr><td style="text-align:center">editer</td><td style="text-align:center">varchar(100)</td><td style="text-align:center">Yes</td><td style="text-align:center">NULL</td><td style="text-align:center">—</td><td style="text-align:center">修改者</td></tr><tr><td style="text-align:center">creater</td><td style="text-align:center">varchar(100)</td><td style="text-align:center">Yes</td><td style="text-align:center">NULL</td><td style="text-align:center">—</td><td style="text-align:center">创建者</td></tr><tr><td style="text-align:center">edit_time</td><td style="text-align:center">datetime</td><td style="text-align:center">Yes</td><td style="text-align:center">0000-00-00 00:00:00</td><td style="text-align:center">—</td><td style="text-align:center">最后修改时间</td></tr><tr><td style="text-align:center">create_time</td><td style="text-align:center">datetime</td><td style="text-align:center">No</td><td style="text-align:center">0000-00-00 00:00:00</td><td style="text-align:center">—</td><td style="text-align:center">创建时间</td></tr><tr><td style="text-align:center">msg_id</td><td style="text-align:center">varchar(50)</td><td style="text-align:center">No</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">消息ID</td></tr><tr><td style="text-align:center">msg_body</td><td style="text-align:center">longtext</td><td style="text-align:center">No</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">消息内容</td></tr><tr><td style="text-align:center">msg_date_type</td><td style="text-align:center">varchar(50)</td><td style="text-align:center">Yes</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">消息数据类型</td></tr><tr><td style="text-align:center">consumer_queue</td><td style="text-align:center">varchar(100)</td><td style="text-align:center">No</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">消费队列</td></tr><tr><td style="text-align:center">send_times</td><td style="text-align:center">int(6)</td><td style="text-align:center">No</td><td style="text-align:center">0</td><td style="text-align:center">—</td><td style="text-align:center">消息重发次数</td></tr><tr><td style="text-align:center">is_dead</td><td style="text-align:center">varchar(20)</td><td style="text-align:center">No</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">是否死亡</td></tr><tr><td style="text-align:center">status</td><td style="text-align:center">varchar(20)</td><td style="text-align:center">No</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">状态</td></tr><tr><td style="text-align:center">remark</td><td style="text-align:center">varchar(200)</td><td style="text-align:center">Yes</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">备注</td></tr><tr><td style="text-align:center">field0</td><td style="text-align:center">varchar(200)</td><td style="text-align:center">Yes</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">扩展字段0</td></tr><tr><td style="text-align:center">field1</td><td style="text-align:center">varchar(200)</td><td style="text-align:center">Yes</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">扩展字段1</td></tr><tr><td style="text-align:center">field2</td><td style="text-align:center">varchar(200)</td><td style="text-align:center">Yes</td><td style="text-align:center">—</td><td style="text-align:center">—</td><td style="text-align:center">扩展字段2</td></tr></tbody></table><p>不积跬步，无以至千里；不积小流，无以成江河。</p><h1 id="分布式事务seata"><a class="markdownIt-Anchor" href="#分布式事务seata"></a> 分布式事务SEATA</h1><p>alibaba提供的开源分布式事务解决方案</p><p>Seata是一款开源的分布式事务解决方案,致力于提供高性能和简单易用的分布式事务服务.Seata将为用户提供了AT,TCC,SAGA和XA事务模式,为用户打造一站式的分布式解决方案.</p><h2 id="seata术语"><a class="markdownIt-Anchor" href="#seata术语"></a> Seata术语</h2><h4 id="tc-transaction-coordinator-事务协调者"><a class="markdownIt-Anchor" href="#tc-transaction-coordinator-事务协调者"></a> TC (Transaction Coordinator) - 事务协调者</h4><p>维护全局和分支事务的状态，驱动全局事务提交或回滚。</p><h4 id="tm-transaction-manager-事务管理器"><a class="markdownIt-Anchor" href="#tm-transaction-manager-事务管理器"></a> TM (Transaction Manager) - 事务管理器</h4><p>定义全局事务的范围：开始全局事务、提交或回滚全局事务。</p><h4 id="rm-resource-manager-资源管理器"><a class="markdownIt-Anchor" href="#rm-resource-manager-资源管理器"></a> RM (Resource Manager) - 资源管理器</h4><p>管理分支事务处理的资源，与TC交谈以注册分支事务和报告分支事务的状态，并驱动分支事务提交或回滚。</p><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/image-20200901152708532.png" alt="image-20200901152708532"></p><p><img src="/img/loading.gif" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/image-20200901152726511.png" alt="image-20200901152726511"></p><h2 id="使用seata"><a class="markdownIt-Anchor" href="#使用seata"></a> 使用seata</h2><ol><li>在每个微服务创建一个undo_log表</li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;undo_log&#96; (</span><br><span class="line">  &#96;id&#96; bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;branch_id&#96; bigint(20) NOT NULL,</span><br><span class="line">  &#96;xid&#96; varchar(100) NOT NULL,</span><br><span class="line">  &#96;context&#96; varchar(128) NOT NULL,</span><br><span class="line">  &#96;rollback_info&#96; longblob NOT NULL,</span><br><span class="line">  &#96;log_status&#96; int(11) NOT NULL,</span><br><span class="line">  &#96;log_created&#96; datetime NOT NULL,</span><br><span class="line">  &#96;log_modified&#96; datetime NOT NULL,</span><br><span class="line">  &#96;ext&#96; varchar(100) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  UNIQUE KEY &#96;ux_undo_log&#96; (&#96;xid&#96;,&#96;branch_id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 DEFAULT CHARSET&#x3D;utf8;</span><br></pre></td></tr></table></figure><ol start="2"><li>下载安装事务协调器 seata</li><li>导入依赖 spring-cloud-starter-alibaba-seata seata-all<ul><li>启动seata服务器</li><li>registy.conf :注册中心相关配置 指定nacos 服务中心</li><li>所有想要使用分布式事务的微服务都需要 使用seata代理其数据源</li><li>每一个服务都必须导入 两个conf文件 按要求修改file文件</li></ul></li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class MySeataConfig &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    DataSourceProperties dataSourceProperties;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public DataSource dataSource(DataSourceProperties dataSourceProperties)&#123;</span><br><span class="line">        HikariDataSource dataSource &#x3D; dataSourceProperties.initializeDataSourceBuilder().type(HikariDataSource.class).build();</span><br><span class="line">        if (StringUtils.hasText(dataSourceProperties.getName()))&#123;</span><br><span class="line">            dataSource.setPoolName(dataSourceProperties.getName());</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return new DataSourceProxy(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ol start="4"><li><p>启动测试分布式事务</p></li><li><p>给分布式大事务入口标注@GlobalTransactional</p><p>每一个远程小事务 标注 transactional</p></li></ol><h3 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项:</h3><ul><li>file.conf 的 service.vgroup_mapping 配置必须和<code>spring.application.name</code>一致</li></ul><p>在 <code>org.springframework.cloud:spring-cloud-starter-alibaba-seata</code>的<code>org.springframework.cloud.alibaba.seata.GlobalTransactionAutoConfiguration</code>类中，默认会使用 <code>$&#123;spring.application.name&#125;-fescar-service-group</code>作为服务名注册到 Seata Server上，如果和<code>file.conf</code>中的配置不一致，会提示 <code>no available server to connect</code>错误</p><p>也可以通过配置 <code>spring.cloud.alibaba.seata.tx-service-group</code>修改后缀，但是必须和<code>file.conf</code>中的配置保持一致</p><p>资料参考:尚硅谷</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">樱桃先生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xyingtao.top/posts/cdcc4eae/">http://xyingtao.top/posts/cdcc4eae/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xyingtao.top" target="_blank">樱桃的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><a class="post-meta__tags" href="/tags/%E4%BA%8B%E5%8A%A1/">事务</a><a class="post-meta__tags" href="/tags/seata/">seata</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/xyingtao/blogimage/raw/master/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://gitee.com/xyingtao/blogimage/raw/master/img/9D5FCE8B44CC296B5FBB59B4157DD60B.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/9D5FCE8B44CC296B5FBB59B4157DD60B.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/b5f946b9/"><img class="prev-cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/redis.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis五大数据类型</div></div></a></div><div class="next-post pull-right"><a href="/posts/e3e2e8e/"><img class="next-cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/数据结构与算法1.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">算法-Z字形变换</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/23821d49/" title="分布式-CAP定理"><img class="cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-09-14</div><div class="title">分布式-CAP定理</div></div></a></div><div><a href="/posts/63f0196d/" title="接口幂等性问题"><img class="cover" data-lazy-src="https://gitee.com/xyingtao/blogimage/raw/master/img/分布式.jpg"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2020-09-14</div><div class="title">接口幂等性问题</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-color:transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 By 樱桃先生</div><div class="footer_custom_text">We are all lost stars trying to light up the dark.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><div class="js-pjax"><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '7315a0d35ab8b843c540cfe782e8314e'.split(',')
let master = 'f7cc4a399aff34484f1e5c909ac5423d'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'PeD37wudqdzbv04uJPPgSrd6-gzGzoHsz',
      appKey: 'gc77gzBd21meJRdoWRpmlYoj',
      placeholder: '留下你的评论~ 樱桃会尽快回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      master: master,
      friends: friends,
      tagMeta: tagMeta,
      metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"主页(https://)"}
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5225697049" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="/js/third-party/click_heart.js" async></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hijiki.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginRootPath:"live2dw/",tagMode:!1})</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>