<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>信用卡业务汇总 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="信用卡概览概览信用卡是什么？ 依据《商业银行信用卡业务监督管理办法》第七条： 信用卡是指记录持卡人账户相关信息，具备银行授信额度和透支功能，并为持卡人提供相关银行服务的各类介质  我国法律（《全国人民代表大会常务委员会关于＜ 中华人民共和国刑法＞有关信用卡规定的解释》），是指由商业银行或者其他金融机构发行的具有消费支付、信用贷款、转账结算、存取现金等全部功能或者部分功能等电子支付卡  信用卡是一种">
<meta property="og:type" content="article">
<meta property="og:title" content="信用卡业务汇总">
<meta property="og:url" content="http://example.com/2022/08/21/%E6%8A%80%E6%9C%AF/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信用卡概览概览信用卡是什么？ 依据《商业银行信用卡业务监督管理办法》第七条： 信用卡是指记录持卡人账户相关信息，具备银行授信额度和透支功能，并为持卡人提供相关银行服务的各类介质  我国法律（《全国人民代表大会常务委员会关于＜ 中华人民共和国刑法＞有关信用卡规定的解释》），是指由商业银行或者其他金融机构发行的具有消费支付、信用贷款、转账结算、存取现金等全部功能或者部分功能等电子支付卡  信用卡是一种">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/08/22/kpfRHFaCWDTNAu1.png">
<meta property="article:published_time" content="2022-08-21T13:43:00.000Z">
<meta property="article:modified_time" content="2023-05-02T06:30:21.690Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信用卡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/22/kpfRHFaCWDTNAu1.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "信用卡业务汇总",
  "url": "http://example.com/2022/08/21/%E6%8A%80%E6%9C%AF/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1/",
  "image": "https://s2.loli.net/2022/08/22/kpfRHFaCWDTNAu1.png",
  "datePublished": "2022-08-21T13:43:00.000Z",
  "dateModified": "2023-05-02T06:30:21.690Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/08/21/%E6%8A%80%E6%9C%AF/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '信用卡业务汇总',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s2.loli.net/2022/08/22/kpfRHFaCWDTNAu1.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">信用卡业务汇总</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">信用卡业务汇总</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-21T13:43:00.000Z" title="Created 2022-08-21 21:43:00">2022-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-02T06:30:21.690Z" title="Updated 2023-05-02 14:30:21">2023-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="信用卡概览"><a href="#信用卡概览" class="headerlink" title="信用卡概览"></a>信用卡概览</h1><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><h3 id="信用卡是什么？"><a href="#信用卡是什么？" class="headerlink" title="信用卡是什么？"></a>信用卡是什么？</h3><ul>
<li><p>依据《商业银行信用卡业务监督管理办法》第七条： 信用卡是指记录持卡人<strong>账户相关信息</strong>，具备银行<strong>授信额度</strong>和<strong>透支</strong>功能，并为持卡人提供相关银行服务的各类介质</p>
</li>
<li><p>我国法律（《全国人民代表大会常务委员会关于＜ 中华人民共和国刑法＞有关信用卡规定的解释》），是指由商业银行或者其他金融机构发行的具有<strong>消费支付</strong>、<strong>信用贷款</strong>、<strong>转账结算</strong>、<strong>存取现金</strong>等全部功能或者部分功能等<strong>电子支付卡</strong></p>
</li>
<li><p>信用卡是一种由银行或信用卡公司签发，证明持卡人信誉良好，可以在指定的商店、服务场所消费或在各地的金融机构取现，办理结算的信用凭证和支付工具。</p>
</li>
<li><p>我国目前的信用卡是由<strong>商业银行</strong>向个人或单位发行的，禁止非金融机构和非银行金融机构经营信用卡业务。</p>
</li>
</ul>
<h3 id="信用卡产生的过程"><a href="#信用卡产生的过程" class="headerlink" title="信用卡产生的过程"></a>信用卡产生的过程</h3><h4 id="国外信用卡发展历史"><a href="#国外信用卡发展历史" class="headerlink" title="国外信用卡发展历史"></a><strong>国外信用卡</strong>发展历史</h4><ul>
<li>19世纪中叶，一名叫摩理斯的男子发明了一种类似金属徽章的信用筹码，以标榜“先享受后付款”的消费理念，这就是最早的信用卡。</li>
<li>1952年，富兰克林国民银行首先发行了银行信用卡，成为第一家发行信用卡的银行</li>
<li>1958年，美国运通公司推出了运通卡，美洲银行第一张现代信用卡： BankAmericard。</li>
</ul>
<h4 id="国内信用卡发展历史"><a href="#国内信用卡发展历史" class="headerlink" title="国内信用卡发展历史"></a><strong>国内信用卡</strong>发展历史</h4><ul>
<li>1985年6月，中国银行珠海分行发行中银卡</li>
<li>2002年1月10日，首批银联卡在五大城市推出</li>
<li>2002年12月3日，国内首张一卡双币符合国际标准的信用卡</li>
<li>2004年1月18日&#x2F;2004年9月8日， 银联卡在香港、澳门受理业务</li>
<li>2005年1月10日，首次真正意义走出国门</li>
</ul>
<h4 id="六大卡组织："><a href="#六大卡组织：" class="headerlink" title="六大卡组织："></a>六大卡组织：</h4><ul>
<li>中国银联 UnionPay</li>
<li>VISA</li>
<li>万事达卡 MasterCard </li>
<li>美国运通卡 American Express</li>
<li>JCB</li>
<li>大莱卡 DinersClub International</li>
</ul>
<h3 id="信用卡使用流程"><a href="#信用卡使用流程" class="headerlink" title="信用卡使用流程"></a>信用卡使用流程</h3><ol>
<li>卡片申请</li>
<li>制卡寄送</li>
<li>激活</li>
<li>消费</li>
<li>清算</li>
<li>信用卡账单</li>
<li>还款</li>
</ol>
<h3 id="信用卡中心和总行的关系"><a href="#信用卡中心和总行的关系" class="headerlink" title="信用卡中心和总行的关系"></a>信用卡中心和总行的关系</h3><p>大多数作为银行的一级部门（中农工建），部分（招商）作为独立的企业法人</p>
<h3 id="信用卡中心和科技部门的关系"><a href="#信用卡中心和科技部门的关系" class="headerlink" title="信用卡中心和科技部门的关系"></a>信用卡中心和科技部门的关系</h3><p>大多数归总行科技信息部管理，部分独立建设</p>
<h2 id="业务简介"><a href="#业务简介" class="headerlink" title="业务简介"></a>业务简介</h2><h1 id="信用卡业务"><a href="#信用卡业务" class="headerlink" title="信用卡业务"></a>信用卡业务</h1><h2 id="发卡"><a href="#发卡" class="headerlink" title="发卡"></a>发卡</h2><h3 id="线上发卡"><a href="#线上发卡" class="headerlink" title="线上发卡"></a>线上发卡</h3><ul>
<li>渠道： 手机银行、网上银行、微信小程序等互联网流量入口</li>
<li>现状： 一般按照发卡或者核卡按件收费</li>
</ul>
<h3 id="线下发卡"><a href="#线下发卡" class="headerlink" title="线下发卡"></a>线下发卡</h3><ul>
<li>渠道： 柜台、地推、电话等</li>
<li>现状： 柜台、地推逐渐式微， 电话结合大数据精准营销</li>
<li>优势：<ul>
<li>额度大： 额度一般比线上大</li>
<li>批卡率高： 提供更多资料，批卡率更高</li>
</ul>
</li>
<li>劣势： 等待时间长</li>
</ul>
<h2 id="评分"><a href="#评分" class="headerlink" title="评分"></a>评分</h2><h3 id="什么是信用卡评分？"><a href="#什么是信用卡评分？" class="headerlink" title="什么是信用卡评分？"></a>什么是信用卡评分？</h3><p>把申请者的信息详细拆分成年龄、性别、学历、收入、行业、负债等一系列要素，每个要素都会设定一个评分值，针对不同情况作出特定的打分，科学计算统计汇总后会有一个综合得分。当这个综合评分低于及格线时，申请者就基本上PASS掉了。</p>
<h3 id="影响评分的主要因素"><a href="#影响评分的主要因素" class="headerlink" title="影响评分的主要因素"></a>影响评分的主要因素</h3><ul>
<li>收入</li>
<li>年龄</li>
<li>银行流水</li>
<li>住房</li>
<li>工作时间</li>
<li>存款</li>
<li>负债</li>
</ul>
<h3 id="影响评分的其他因素"><a href="#影响评分的其他因素" class="headerlink" title="影响评分的其他因素"></a>影响评分的其他因素</h3><ul>
<li>刷卡禁忌&#x2F;时间&#x2F;习惯&#x2F;笔数&#x2F;金额</li>
<li>还款技巧</li>
<li>分期</li>
</ul>
<h3 id="评分卡的分类"><a href="#评分卡的分类" class="headerlink" title="评分卡的分类"></a>评分卡的分类</h3><ul>
<li>A卡（贷前）</li>
<li>B卡（贷中）</li>
<li>C卡（贷后）</li>
</ul>
<h3 id="评分卡的现状和发展"><a href="#评分卡的现状和发展" class="headerlink" title="评分卡的现状和发展"></a>评分卡的现状和发展</h3><p>传统金融、互联网金融（从降低贷款人走贷款产品中的违约率向提高客户带来的利润率转变）</p>
<h2 id="信审"><a href="#信审" class="headerlink" title="信审"></a>信审</h2><h3 id="信审是什么？"><a href="#信审是什么？" class="headerlink" title="信审是什么？"></a>信审是什么？</h3><p>银行根据获得的数据和资料进行审核（信息完整性、准确性、正确性）、评估分数，综合计算出一个额度</p>
<h3 id="审核方式"><a href="#审核方式" class="headerlink" title="审核方式"></a>审核方式</h3><ul>
<li>人工审核</li>
<li>系统审核</li>
</ul>
<h3 id="信审的流程介绍"><a href="#信审的流程介绍" class="headerlink" title="信审的流程介绍"></a>信审的流程介绍<img src="https://s2.loli.net/2022/08/21/gDnfjdiFUY7SPT8.jpg" alt="信审流程"></h3><ul>
<li>网点收表</li>
<li>支行卡部初审</li>
<li>分行卡部收件</li>
<li>外部征信查询</li>
<li>内部征信查询</li>
<li>审批决策</li>
</ul>
<h4 id="信审风控决策流程："><a href="#信审风控决策流程：" class="headerlink" title="信审风控决策流程："></a>信审风控决策流程：</h4><p><img src="https://s2.loli.net/2022/08/21/qf1keog9pSiZb6n.png" alt="image-20220730160123601"></p>
<h3 id="影响信审的主要因素"><a href="#影响信审的主要因素" class="headerlink" title="影响信审的主要因素"></a>影响信审的主要因素</h3><ul>
<li>审批通过的影响因素<ul>
<li>征信良好</li>
<li>职业良好</li>
<li>工作真实</li>
</ul>
</li>
<li>审批额度的影响因素<ul>
<li>工作性质</li>
<li>工作年限</li>
<li>年龄</li>
<li>住房情况</li>
<li>信用卡数量</li>
<li>收入情况</li>
</ul>
</li>
<li>审批拒绝的其他影响因素<ul>
<li>人行异地</li>
<li>固话异常</li>
<li>职业异常</li>
</ul>
</li>
<li>影响信审的其他因素<ul>
<li>逾期与违约</li>
<li>授信与负债</li>
<li>贷款还款记录</li>
<li>五险一金</li>
<li>征信查询记录</li>
<li>互联网贷款使用情况</li>
</ul>
</li>
<li>跳码、套码的影响</li>
</ul>
<h2 id="信用卡业务-1"><a href="#信用卡业务-1" class="headerlink" title="信用卡业务"></a>信用卡业务</h2><h3 id="卡片管理"><a href="#卡片管理" class="headerlink" title="卡片管理"></a>卡片管理</h3><ul>
<li><p>激活</p>
</li>
<li><p>挂失</p>
</li>
<li><p>冻结</p>
</li>
<li><p>解冻</p>
</li>
<li><p>换卡</p>
</li>
<li><p>注销</p>
</li>
<li><p>卡片的生命周期</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/21/kuDfopYd9lzRQSi.png" alt="截屏2022-07-31 14.02.41"></p>
<h3 id="消费和还款"><a href="#消费和还款" class="headerlink" title="消费和还款"></a>消费和还款</h3><ul>
<li>信贷功能，免息期内没有利息，免费占用银行资金</li>
</ul>
<h3 id="交易分期"><a href="#交易分期" class="headerlink" title="交易分期"></a>交易分期</h3><ul>
<li>分期手续费折算成实际年利率高达13%以上</li>
</ul>
<h3 id="积分业务"><a href="#积分业务" class="headerlink" title="积分业务"></a>积分业务</h3><ul>
<li>银行给予的返利、市场在萎缩</li>
</ul>
<h3 id="额度管理"><a href="#额度管理" class="headerlink" title="额度管理"></a>额度管理</h3><ul>
<li>信用额度</li>
<li>取现额度</li>
<li>可用额度</li>
<li>临时额度</li>
</ul>
<h3 id="取现"><a href="#取现" class="headerlink" title="取现"></a>取现</h3><p>信用卡取现就是通过线下ATM机或者手机APP把信用卡额度的一部分直接变成现金的方式取出来，取现额度一般是信用卡额度的50%，取现手续费一般是1%，日利率是0.05%</p>
<ul>
<li>高成本业务，不享有免息期，1%～3%手续费，万五利息，折算年化利息20%以上</li>
</ul>
<h3 id="分期"><a href="#分期" class="headerlink" title="分期"></a>分期</h3><h4 id="现金分期"><a href="#现金分期" class="headerlink" title="现金分期"></a>现金分期</h4><p>信用卡现金分期属于额度内的分期，是吧信用卡可用额度直接变成现金转入到你的储蓄卡内，并通过分期还款的方式进行还款，相当于是全额取现分期；现金分期虽然没有取现手续费，但是多了每期手续费率</p>
<ul>
<li>在信用额度内，向银行借一笔钱，持卡人分期偿还，银行按期收取手续费</li>
</ul>
<h4 id="账单分期"><a href="#账单分期" class="headerlink" title="账单分期"></a>账单分期</h4><p>信用卡账单分期是信用卡已消费金额已出账单的分期业务。通常情况下，账单分期的费率比现金分期的费率低一些。</p>
<h4 id="消费分期"><a href="#消费分期" class="headerlink" title="消费分期"></a>消费分期</h4><p>信用卡消费分期是指持卡人刷卡消费后，如果单笔消费金额达到银行规定的可申请分期的最低消费额，持卡人可以向银行申请把该笔消费拆分成多次消费，银行再将该笔消费分成多次计入您的信用卡账户。消费分期于账单分期很类似，消费分期指的是单笔分期，而账单分期更强调分期这一账单的金额，可以分账单里的全部也可以分一部分</p>
<h3 id="信用卡手续费"><a href="#信用卡手续费" class="headerlink" title="信用卡手续费"></a>信用卡手续费</h3><h4 id="标准类商户-优惠类商户-公益类商户"><a href="#标准类商户-优惠类商户-公益类商户" class="headerlink" title="标准类商户&#x2F;优惠类商户&#x2F;公益类商户"></a>标准类商户&#x2F;优惠类商户&#x2F;公益类商户</h4><blockquote>
<p>2016年起已取消行业费率，详情见收单费率及历史变化小节</p>
</blockquote>
<ol>
<li>标准类商户包括百货、餐饮、娱乐等日常绝大多数行业，它们的刷卡手续费率都是0.6%</li>
<li>若是在大型超市、加油站等优惠商户处刷卡消费，手续费一般是0.38%</li>
<li>当我们在学校、医院、公共设施场所等地方刷卡消费的时候，因为这些地方都具有公益性质，所以都是零费率的，也就是说在这些地方用信用卡刷卡交易是不需要手续费的</li>
</ol>
<h4 id="传统pos机-云闪付"><a href="#传统pos机-云闪付" class="headerlink" title="传统pos机&#x2F;云闪付"></a>传统pos机&#x2F;云闪付</h4><ol>
<li>在传统的pos机上刷卡消费信用卡刷卡手续费是0.6%</li>
<li>除了传统的pos机外，现在的很多人都是用云闪付来完成信用卡的刷卡交易，而这种渠道的刷卡手续费是0.38%</li>
</ol>
<h4 id="商户分类和商户类别代码（MCC）"><a href="#商户分类和商户类别代码（MCC）" class="headerlink" title="商户分类和商户类别代码（MCC）"></a>商户分类和商户类别代码（MCC）</h4><p>通常在POS机上刷卡后，打印出的交易小票上就能看到MCC码，交易小票上有一串15位的商户号，其中第8-11位为MCC码。比如MCC码为5411，那么代表的大型仓储式超级市场（快递、物流），商户分类为民生类，刷卡费率0.38%。</p>
<img src="https://s2.loli.net/2022/08/21/l5Dd9tFPURVaQHO.png" alt="image-20220731133225912" style="zoom:50%;"/>

<h4 id="Pos机刷卡手续费分成"><a href="#Pos机刷卡手续费分成" class="headerlink" title="Pos机刷卡手续费分成"></a>Pos机刷卡手续费分成</h4><ol>
<li>POS机费率：费率&#x3D;发卡行费率+清算机构费率+收单机构服务费率</li>
<li>发卡行：用户所持信用卡的银行称为发卡行，发卡行服务费率单笔不得超过交易金额的0.45%。</li>
<li>清算机构：清算机构是指银联和网联（非银行支付机构网络支付清算平台的运营机构）。清算机构收取总比例为不超过单笔刷卡交易金额的0.065%，发卡机构和收单机构各承担50%，也就是各承担交易金额的0.0325%。到这一步按标准费率算，发卡行0.45%+清算机构0.065%&#x3D;0.515%。</li>
<li>收单机构（第三方支付）：收单机构泛指第三方支付公司，比如开店宝、拉卡拉、支付宝、微信、京东支付等都是收单机构，属中国人民银行所管理。收单机构会根据发卡行和清算机构收取的费率统一调整POS机刷卡手续费。</li>
</ol>
<img src="https://s2.loli.net/2022/08/21/6uh3UyWgSrPYzTL.png" alt="image-20220731133352703" style="zoom:50%;"/>

<img src="https://s2.loli.net/2022/08/21/Ls8VTQzk6DcNHfj.png" alt="image-20220731133427722" style="zoom:50%;" />

<h3 id="附属卡"><a href="#附属卡" class="headerlink" title="附属卡"></a>附属卡</h3><p>附属卡是相对于主卡而言的。每个开信用卡主卡持卡人可为其他具有<strong>完全民事行为能力的自然人</strong>，或年满13周岁以上的具有限制民事行为能力的自然人申请附属卡（附属卡申请人不满18周岁的，须征得其法定代理人的同意）</p>
<h4 id="相关规定"><a href="#相关规定" class="headerlink" title="相关规定"></a>相关规定</h4><ul>
<li>每张信用卡主卡最多可申请两张附属卡（银行可自主规定），主卡持卡人有权要求注销其附属卡。</li>
<li>附属卡的信用额度由主卡持卡人在不超过本人相应主卡信用额度的前提下自主指定；在主卡持卡人不指定的情况下，附属卡的信用额度与主卡相同。</li>
<li>附属卡所有交易款项及相应利息、费用等均计入主卡帐户，由主卡持卡人承担全部还款责任。但主卡持卡与附属卡持卡人对所欠款项互相承担连带清偿责任。</li>
</ul>
<h3 id="信用卡授权交易"><a href="#信用卡授权交易" class="headerlink" title="信用卡授权交易"></a>信用卡授权交易</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>国外信用卡不设密码，交易时持卡人本人亲笔签字，商户会仔细验证持卡人的签名，这是商家应尽的义务。网上交易也只需输入<strong>卡号、有效期、CVV（末三位）、预留手机</strong>即可完成交易。只有ATM取现需要密码</p>
<p>国内发行信用卡以后，安全性问题日益突出，后来才把借记卡的密码验证引进到信用卡作为备选的验证方法。国内银行发行的大多数信用卡都是<strong>密码+签字</strong>的双重验证方法，是否选用密码验证，完全由持卡人自愿决定。而即使持卡人选用了密码，在境外通过VISA、MASTER等银行网络刷卡消费时，仍然不能使用密码。</p>
<img src="https://s2.loli.net/2022/08/21/hIHXEVjr3fiOapC.png" alt="image-20220731130045180" style="zoom:25%;" />

<h4 id="国外信用卡交易过程"><a href="#国外信用卡交易过程" class="headerlink" title="国外信用卡交易过程"></a>国外信用卡交易过程</h4><p><strong>授权</strong>（Authorization）+<strong>结算</strong>（Settlement）        </p>
<p>白天：去商户消费，不输密码，先做授权，冻结额度。表面上你已经付款完成，实际上只是对信用卡消费金额等同的额度做一个冻结，钱并没有去到对应发卡行以及商户。这个过程对于持卡人不可知。       </p>
<p>夜间：卡组织（Visa&#x2F;Master）发送清算文件给发卡行做结算，此时真正从持卡人卡中把冻结的金额额度扣除。              </p>
<p>而<strong>ATM输密码取现</strong>的交易过程： 授权同时进行结算</p>
<h4 id="授权流程"><a href="#授权流程" class="headerlink" title="授权流程"></a>授权流程</h4><p><img src="https://s2.loli.net/2022/08/21/AEXdJVyzbYtpP6N.png" alt="image-20220731130301011"></p>
<h4 id="结算流程"><a href="#结算流程" class="headerlink" title="结算流程"></a>结算流程</h4><p><img src="https://s2.loli.net/2022/08/21/kqA24765HLZnRbm.png" alt="image-20220731130327246"></p>
<h4 id="国内的预授权交易"><a href="#国内的预授权交易" class="headerlink" title="国内的预授权交易"></a>国内的预授权交易</h4><ul>
<li><p>使用场景：多用于租车、酒店等需要押金的支付场景</p>
</li>
<li><p>现金支付：</p>
<ol>
<li><p>办理入住：根据酒店预交押金规定，支付现金作为押金，需保存好收据；</p>
</li>
<li><p>退房结账：按实际入住天数支付房费，交回收据，酒店再退回押金。</p>
</li>
</ol>
</li>
<li><p>信用卡预授权支付：</p>
<ol>
<li><p>预授权申请：酒店按预计消费金额刷卡做预授权交易，预授权金额（&gt;&#x3D;房费）暂时冻结在卡上，直接作为酒店押金；</p>
</li>
<li><p>预授权完成：离店结账刷卡时酒店确认预授权完成，并划扣实际消费金额，未使用的预授权额度会释放。</p>
</li>
</ol>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/21/U58rDm9nHZEVol2.png" alt="image-20220731130548026" style="zoom:30%;" />

<h3 id="信用卡逾期怎么办？"><a href="#信用卡逾期怎么办？" class="headerlink" title="信用卡逾期怎么办？"></a>信用卡逾期怎么办？</h3><h4 id="逾期后果："><a href="#逾期后果：" class="headerlink" title="逾期后果："></a>逾期后果：</h4><ul>
<li>罚息+违约金</li>
<li>申请不到贷款</li>
<li>列入失信人名单</li>
<li>可能会被起诉</li>
</ul>
<h4 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h4><ol>
<li>应该立即拨打银行服务电话，说明并非恶意欠款，及时尽快全额还款，避免留下不良记录。</li>
<li>切记不能随便销卡，应继续使用这张卡片，用新的正常的还款记录覆盖原有的负面记录。</li>
<li>无力还款需及时说明。如果因为失业或者疾病导致无力按时还款，在最后还款期限到来之前，陈述自己经济状况，申明自己并非恶意欠款，可以申请延迟还款和利息优惠。</li>
</ol>
<h4 id="征信逾期消除的前提"><a href="#征信逾期消除的前提" class="headerlink" title="征信逾期消除的前提"></a>征信逾期消除的前提</h4><p>国务院《征信业管理条例》 第16条规定：征信机构对个人不良信息的保存期限自不良行为或者事件终止之日起为5年，超过5年的应当予以删除。</p>
<p>前提：</p>
<ol>
<li>必须把之前的欠款及罚息全部还请</li>
<li>从结清之日开始算起，5年之后才会消除</li>
</ol>
<h3 id="其他附加权益"><a href="#其他附加权益" class="headerlink" title="其他附加权益"></a>其他附加权益</h3><p>信贷资质与个人信用凭证、财产证明、累计个人信用记录、免费享受高端服务</p>
<h2 id="收单"><a href="#收单" class="headerlink" title="收单"></a>收单</h2><h3 id="什么是收单？"><a href="#什么是收单？" class="headerlink" title="什么是收单？"></a>什么是收单？</h3><p>银行卡收单业务，是指收单机构与特约商户签订银行卡受理协议，在特约商户按约定受理银行卡并与持卡人达成交易后，为特约商户提供交易资金结算服务的行为</p>
<h3 id="收单机构"><a href="#收单机构" class="headerlink" title="收单机构"></a>收单机构</h3><ul>
<li><p>与商户签有协议或为持卡人提供服务，直接或间接凭交易单据（包括电子单据或纸质单据）参加交换的清算会员单位。</p>
</li>
<li><p>一侧连接清算组织（银联网联），一侧连接市场（商户）的金融机构，如收单银行、微信支付、支付宝以及第三方支付（快钱）</p>
</li>
</ul>
<h3 id="收单的分类"><a href="#收单的分类" class="headerlink" title="收单的分类"></a>收单的分类</h3><ul>
<li>线下收单（POS收单、条码收单、自助终端）</li>
<li>线上收单（APP或H5支付、PC端网关支付和快捷支付）</li>
</ul>
<h3 id="收单的行为主体"><a href="#收单的行为主体" class="headerlink" title="收单的行为主体"></a>收单的行为主体</h3><img src="https://s2.loli.net/2022/08/21/5PogQXKCBMxrujL.png" alt="image-20220730154636457" style="zoom: 50%;"/>

<p>2004年初，人民银行发布126号文件《中国银联入网机构银行卡跨行交易收益分配办法》，明确了<strong>发卡银行</strong>、<strong>收单机构</strong>以及<strong>清算组织</strong>的分润比例为“7:2:1”</p>
<h3 id="收单的费率及历史变化"><a href="#收单的费率及历史变化" class="headerlink" title="收单的费率及历史变化"></a>收单的费率及历史变化</h3><p>总体的趋势是不断下降的，2016年取消行业费率，发卡行分润贷记卡下降到0.45%</p>
<ul>
<li>1992年12月，人民银行发布298号文件《信用卡业务管理暂行办法》，第一次明确人民币信用卡业务在不同行业的最低费率，其中最低费率1%（如百货、运输），最高费率4%（如工银、美术品），平均费率2.5%-3%（如餐饮、宾馆）</li>
<li>1996年将信用卡业务费率下调至2%。1996年1月，人民银行正式颁布26号文件《信用卡业务管理办法》，在上调信用卡透支限额的基础上，规定信用卡业务费率不得低于交易金额的2%</li>
<li>1999年1月，人民银行颁布17号文件《银行卡业务管理办法》实施行业分类费率与分润机制，固定“721”分润模式，首次将商户费率按照行业进行划分，其中宾馆、餐饮、旅游、娱乐等行业不得低于交易金额的2%，其他行业不得低于1%</li>
<li>2013年2月，人民银行发布263号文全面下调商户费率。餐饮类商户费率1.25%，一般类商户费率0.78%，民生类商户费率0.38%，公益类商户实行零费率</li>
<li>2016年3月，国家发改委发布557号文件《关于完善银行卡刷卡手续费定价机制的通知》继续大幅下调商户费率的基础上，<strong>取消行业费率</strong>，有效遏制了套码乱象。<strong>发卡银行</strong>分润借记卡0.35%，单笔13元封顶，贷记卡0.45%，贷记卡无封顶。<strong>清算组织</strong>服务费不高于0.0325%。网络服务费不区分借记卡、贷记卡，单笔交易的收费金额最高均不超过6.5元。</li>
</ul>
<h3 id="收单业务的未来发展"><a href="#收单业务的未来发展" class="headerlink" title="收单业务的未来发展"></a>收单业务的未来发展</h3><p>发卡方的利润越来约不依赖于支付手续费，而努力加大分期手续费和利息的占比</p>
<h2 id="清算"><a href="#清算" class="headerlink" title="清算"></a>清算</h2><h3 id="清算需求是怎么来的"><a href="#清算需求是怎么来的" class="headerlink" title="清算需求是怎么来的"></a>清算需求是怎么来的</h3><p>通过银行间清算和结算，跨行转账数量从 100 万笔下降为 1 笔，效率提升了 100 万倍，也意味着成本的大幅度节约。它避免没必要的重复劳动，避免了 100 万笔跨行转账拥挤在不同银行之间的通信通道上，让转账速度大幅度提升。此外，也便于银行进行集中对账、核算，更利于相互账本信息的准确。</p>
<h3 id="清算流程"><a href="#清算流程" class="headerlink" title="清算流程"></a>清算流程</h3><p>先清分，即记账；再清算，即算账；最后结算，即转账</p>
<h3 id="清算分类"><a href="#清算分类" class="headerlink" title="清算分类"></a>清算分类</h3><ul>
<li>根据清算系统适用的场景，可以分为大额、小额；</li>
<li>根据清算时划转资金的手段，可以分为净额、全额；</li>
<li>根据清算处理的指令的数量，可以分为批量、逐笔；</li>
<li>根据清算发生的时间，可以分为实时、定时；</li>
<li>根据清算适用的币种，可以分为人民币、港币；</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/21/jgV8YOB4ZqELJ7A.png" alt="截屏2022-07-30 16.03.09"></p>
<h3 id="净额结算（DNS，Delayed-Netting-Settlement）"><a href="#净额结算（DNS，Delayed-Netting-Settlement）" class="headerlink" title="净额结算（DNS，Delayed Netting Settlement）"></a>净额结算（DNS，Delayed Netting Settlement）</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>对参与行的头寸占用量小，资金周转的效率非常高，它能处理的支付量大约是全额清算方式下的 50 倍</p>
<h4 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h4><p>在营业日内，如果银行和银行之间只是记记账的话，那么他们之间一定会存在一个差额，这个差额本质上其实是净债权银行对净债务银行提供了一个日间的授信（信贷），如果欠你钱的银行今天突然破产了，那你的钱就打了水漂了，这就是我们说的<strong>信用风险和流动性风险</strong></p>
<h4 id="净额清算的清算所或者央行是怎么控制风险？"><a href="#净额清算的清算所或者央行是怎么控制风险？" class="headerlink" title="净额清算的清算所或者央行是怎么控制风险？"></a>净额清算的清算所或者央行是怎么控制风险？</h4><ul>
<li>严格控制和审核成员银行的资质，只让实力强、信誉好的银行参与直接清结算</li>
<li>严格限制当日限额，包括成员行之间的双边贷记限额、大盘总的净借记限额，保证整体风险可控</li>
<li>让每家银行设置自己对其他对手方的授信额度，自行评估风险承担能力</li>
<li>由央行协调安排提供流动性，确保系统性安全（即使局部出现风险敞口）</li>
</ul>
<h3 id="全额清算（RTGS-Real-time-Gross-Settlement）"><a href="#全额清算（RTGS-Real-time-Gross-Settlement）" class="headerlink" title="全额清算（RTGS, Real-time Gross Settlement）"></a>全额清算（RTGS, Real-time Gross Settlement）</h3><h4 id="实时全额清算模式"><a href="#实时全额清算模式" class="headerlink" title="实时全额清算模式"></a>实时全额清算模式</h4><ul>
<li>所有银行在营业日开始前，必须在结算账户（清算所能控制该账户）上根据自己的当日支出需要，充好足够的钱</li>
<li>每一笔支付请求发送过来，清算所都会立刻、马上、逐笔、全额的从账上将钱划转给对手方</li>
<li>如果结算账户上的钱不够了，发出的支付请求会被立刻驳回，直到结算账户上的钱足够，清算所才会恢复接受支付请求</li>
</ul>
<h4 id="全额清算（RTGS）的几种结构模式"><a href="#全额清算（RTGS）的几种结构模式" class="headerlink" title="全额清算（RTGS）的几种结构模式"></a>全额清算（RTGS）的几种结构模式</h4><ul>
<li>V型结构</li>
<li>Y型结构</li>
</ul>
<img src="https://s2.loli.net/2022/08/21/GWPjQTiqHtOKbmc.png" alt="image-20220731132106814" style="zoom: 50%;" />

<ul>
<li>L型结构</li>
<li>T型结构</li>
</ul>
<img src="https://s2.loli.net/2022/08/21/VIf1nXgSoFN2DhQ.png" alt="image-20220731132126740" style="zoom:50%;" />

<h2 id="催收"><a href="#催收" class="headerlink" title="催收"></a>催收</h2><h3 id="什么是信用卡恶意透支"><a href="#什么是信用卡恶意透支" class="headerlink" title="什么是信用卡恶意透支"></a>什么是信用卡恶意透支</h3><p>信用卡恶意透支：是指持卡人以非法占有为目的，超过规定限额或者规定期限透支，并经发卡银行两次催收后<strong>超过3个月</strong>仍不归还的的行为。</p>
<h3 id="催收的流程"><a href="#催收的流程" class="headerlink" title="催收的流程"></a>催收的流程</h3><h4 id="MO时段：就是最后缴款日的第2天到下一个账单日。"><a href="#MO时段：就是最后缴款日的第2天到下一个账单日。" class="headerlink" title="MO时段：就是最后缴款日的第2天到下一个账单日。"></a>MO时段：就是最后缴款日的第2天到下一个账单日。</h4><p>会收取滞纳金与全额的利息。 银行一般不催收，只会通过短信平台或电话提示超过还款期。</p>
<h4 id="M1时段：即在未还款的第2个账单日到第2次账单的最后缴款日之间。"><a href="#M1时段：即在未还款的第2个账单日到第2次账单的最后缴款日之间。" class="headerlink" title="M1时段：即在未还款的第2个账单日到第2次账单的最后缴款日之间。"></a>M1时段：即在未还款的第2个账单日到第2次账单的最后缴款日之间。</h4><p>这一阶段会产生利息和违约金，利息按照当前欠款金额复利收取，非常高昂。催收方式：银行一般会对金额较大客户提醒式催收——也就是有信用卡中心的催收部门的催收员打电话提醒还款，也有的银行在该时段不进行催收，目的是想多赚取违约金和利息。</p>
<h4 id="M2时段：即在未还款的第3个账单日到第3次账单的最后缴款日之间。"><a href="#M2时段：即在未还款的第3个账单日到第3次账单的最后缴款日之间。" class="headerlink" title="M2时段：即在未还款的第3个账单日到第3次账单的最后缴款日之间。"></a>M2时段：即在未还款的第3个账单日到第3次账单的最后缴款日之间。</h4><p>最大的影响就是征信记录产生污点，对今后影响较大，比如申请信用卡、申请贷款、买车买房等。催收方式：有相关的催收员打电话告知信用记录的影响，等等不还款的后果，而且在该时段会联系欠款人亲属，朋友，协助提醒欠款人还款。有些银行催收强硬的，甚至会有催收员伪装成相关律师给欠款人施压，但有些银行催收力度轻的在该时段也只是进行提醒式催收。</p>
<h4 id="M3时段：即在未还款的第4个账单日到第4次账单的最后缴款日之间"><a href="#M3时段：即在未还款的第4个账单日到第4次账单的最后缴款日之间" class="headerlink" title="M3时段：即在未还款的第4个账单日到第4次账单的最后缴款日之间"></a>M3时段：即在未还款的第4个账单日到第4次账单的最后缴款日之间</h4><p>此阶段已严重影响到个人征信。催收方式：有资深的催收员会通过电话，短信，以及律师函要求欠款人还款，而且律师函会寄往户籍地以及申请信用卡时所填写的单位地址，部分逾期业务会向各合作机构进行委托催缴。</p>
<h4 id="M4时段：即在未还款的第5个账单日到第5次账单的最后缴款日之间"><a href="#M4时段：即在未还款的第5个账单日到第5次账单的最后缴款日之间" class="headerlink" title="M4时段：即在未还款的第5个账单日到第5次账单的最后缴款日之间"></a>M4时段：即在未还款的第5个账单日到第5次账单的最后缴款日之间</h4><p>催收方式：该种情况下也会有银行的分中心的工作人员催收，不过大部分是进行面谈还款和联系持卡人户籍地寻求帮助，找到其亲友进行转告，间接向逾期客户施压。</p>
<h4 id="M4-时段：该情况的账户多为彻底无法联系到持卡人的，或者是存在伪冒卡及盗用卡的，或者持卡人死亡的，或者有还款能力而不愿意还款的。"><a href="#M4-时段：该情况的账户多为彻底无法联系到持卡人的，或者是存在伪冒卡及盗用卡的，或者持卡人死亡的，或者有还款能力而不愿意还款的。" class="headerlink" title="M4+时段：该情况的账户多为彻底无法联系到持卡人的，或者是存在伪冒卡及盗用卡的，或者持卡人死亡的，或者有还款能力而不愿意还款的。"></a>M4+时段：该情况的账户多为彻底无法联系到持卡人的，或者是存在伪冒卡及盗用卡的，或者持卡人死亡的，或者有还款能力而不愿意还款的。</h4><p>按照我国刑法第一百九十六条 ： 视情况进行处理，部分情况下会选择向公安机关经济侦察科进行报案处理并公开庭审向媒体公布以警告其他故意拖欠的逾期客户。</p>
<h3 id="目前催收的现状"><a href="#目前催收的现状" class="headerlink" title="目前催收的现状"></a>目前催收的现状</h3><p>以电催+外访为主要模式</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/21/%E6%8A%80%E6%9C%AF/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1/">http://example.com/2022/08/21/%E6%8A%80%E6%9C%AF/%E9%93%B6%E8%A1%8C%E4%B8%9A%E5%8A%A1/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/">信用卡</a></div><div class="post-share"><div class="social-share" data-image="https://s2.loli.net/2022/08/22/kpfRHFaCWDTNAu1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2022/08/28/%E6%8A%80%E6%9C%AF/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/B%E7%AB%99%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BE%E7%A8%8B/" title="项目管理笔记"><img class="cover" src="https://ytblogpic.oss-cn-guangzhou.aliyuncs.com/typora%E6%88%AA%E5%B1%8F2022-08-27%2000.25.25.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">项目管理笔记</div></div><div class="info-2"><div class="info-item-1">什么是项目？What is project? The Project Management Institute defines it as a  “Temporary endeavor undertaken to create a unique product service or result”  项目管理协会将其定义为“为创造独特的产品、服务、或者结果而进行的临时努力” 换句话说： 它是一个临时性的举措，是为了实现一个特定目标而商定的计划和执行 项目是为完成某一独特的产品和服务所做的一次性努力。如果不是一次性，那就是运营（Operation）。  例子：  建造一座工厂 长城、金字塔 组织一次旅游、家庭聚会   什么是项目管理？项目管理就是运用各种知识、技能、手段和技术到项目活动中，以达到项目要求 项目管理的三重约束时间范围和成本是相互依赖的，一旦确定它们之后， 它们中的一个发生变化，就会引发其他一个或两个的变化  例如：  假设你需要将你的项目结束日期提前，你讲需要通过更多的支出来增加你的资源投入，或者生产更少的产品输出，或者两者都有  时间 TimeTemporary (...</div></div></div></a><a class="pagination-related" href="/2021/04/01/%E6%8A%80%E6%9C%AF/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/%E9%87%8D%E6%8E%92%E5%BA%8F/" title="重排序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">重排序</div></div><div class="info-2"><div class="info-item-1">重排序重排序是指编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段. 数据依赖性如果两个操作访问同一个变量,且这两个操作中有一个为写操作,此时这两个操作之间就存在数据依赖性.数据依赖分为下列3种类型    名称 代码示例 说明    写后读 a&#x3D;1;b&#x3D;a; 写一个变量之后,再读这个位置   写后写 a&#x3D;1;a&#x3D;2; 写一个变量之后,再写这个变量   读后写 a&#x3D;b;b&#x3D;1; 读一个变量之后,再写这个变量   上面 三种情况,只要重排序两个操作的执行顺序,程序的执行结果就会被改变. 编译器和处理器可能会对操作做重排序.编译器和处理器的重排序会尊重数据依赖性,编译器和处理器不会改变存在数据依赖关系的两个操作的执行顺序. 这里所说的数据依赖性仅针对单个处理器中执行的指令序列和单个线程中执行的操作,不同处理器之间和不同线程之间的数据依赖性不被编译器和处理器考虑 as-if-serial语义as-if-serial语义的意思是:不管怎么重排序(编译器和处理器为了提高并行度).(单线程)的执行结果不能被改变.编译器,...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">78</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">65</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">21</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">信用卡概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">信用卡是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BA%A7%E7%94%9F%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">信用卡产生的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">国外信用卡发展历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E4%BF%A1%E7%94%A8%E5%8D%A1%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">国内信用卡发展历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E5%A4%A7%E5%8D%A1%E7%BB%84%E7%BB%87%EF%BC%9A"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">六大卡组织：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">信用卡使用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%AD%E5%BF%83%E5%92%8C%E6%80%BB%E8%A1%8C%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">信用卡中心和总行的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%AD%E5%BF%83%E5%92%8C%E7%A7%91%E6%8A%80%E9%83%A8%E9%97%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.5.</span> <span class="toc-text">信用卡中心和科技部门的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">业务简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">信用卡业务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%8D%A1"><span class="toc-number">2.1.</span> <span class="toc-text">发卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E5%8F%91%E5%8D%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">线上发卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8B%E5%8F%91%E5%8D%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">线下发卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">评分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E7%94%A8%E5%8D%A1%E8%AF%84%E5%88%86%EF%BC%9F"><span class="toc-number">2.2.1.</span> <span class="toc-text">什么是信用卡评分？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%AF%84%E5%88%86%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.2.2.</span> <span class="toc-text">影响评分的主要因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%AF%84%E5%88%86%E7%9A%84%E5%85%B6%E4%BB%96%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.2.3.</span> <span class="toc-text">影响评分的其他因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E5%8D%A1%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.4.</span> <span class="toc-text">评分卡的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E5%8D%A1%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-number">2.2.5.</span> <span class="toc-text">评分卡的现状和发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%AE%A1"><span class="toc-number">2.3.</span> <span class="toc-text">信审</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%AE%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">信审是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%A0%B8%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text">审核方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%AE%A1%E7%9A%84%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.3.3.</span> <span class="toc-text">信审的流程介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%AE%A1%E9%A3%8E%E6%8E%A7%E5%86%B3%E7%AD%96%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">信审风控决策流程：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E4%BF%A1%E5%AE%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.3.4.</span> <span class="toc-text">影响信审的主要因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%9A%E5%8A%A1-1"><span class="toc-number">2.4.</span> <span class="toc-text">信用卡业务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%89%87%E7%AE%A1%E7%90%86"><span class="toc-number">2.4.1.</span> <span class="toc-text">卡片管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E5%92%8C%E8%BF%98%E6%AC%BE"><span class="toc-number">2.4.2.</span> <span class="toc-text">消费和还款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%88%86%E6%9C%9F"><span class="toc-number">2.4.3.</span> <span class="toc-text">交易分期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E4%B8%9A%E5%8A%A1"><span class="toc-number">2.4.4.</span> <span class="toc-text">积分业务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9D%E5%BA%A6%E7%AE%A1%E7%90%86"><span class="toc-number">2.4.5.</span> <span class="toc-text">额度管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E7%8E%B0"><span class="toc-number">2.4.6.</span> <span class="toc-text">取现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9C%9F"><span class="toc-number">2.4.7.</span> <span class="toc-text">分期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E9%87%91%E5%88%86%E6%9C%9F"><span class="toc-number">2.4.7.1.</span> <span class="toc-text">现金分期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A6%E5%8D%95%E5%88%86%E6%9C%9F"><span class="toc-number">2.4.7.2.</span> <span class="toc-text">账单分期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E5%88%86%E6%9C%9F"><span class="toc-number">2.4.7.3.</span> <span class="toc-text">消费分期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%89%8B%E7%BB%AD%E8%B4%B9"><span class="toc-number">2.4.8.</span> <span class="toc-text">信用卡手续费</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E7%B1%BB%E5%95%86%E6%88%B7-%E4%BC%98%E6%83%A0%E7%B1%BB%E5%95%86%E6%88%B7-%E5%85%AC%E7%9B%8A%E7%B1%BB%E5%95%86%E6%88%B7"><span class="toc-number">2.4.8.1.</span> <span class="toc-text">标准类商户&#x2F;优惠类商户&#x2F;公益类商户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9Fpos%E6%9C%BA-%E4%BA%91%E9%97%AA%E4%BB%98"><span class="toc-number">2.4.8.2.</span> <span class="toc-text">传统pos机&#x2F;云闪付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%95%86%E6%88%B7%E5%88%86%E7%B1%BB%E5%92%8C%E5%95%86%E6%88%B7%E7%B1%BB%E5%88%AB%E4%BB%A3%E7%A0%81%EF%BC%88MCC%EF%BC%89"><span class="toc-number">2.4.8.3.</span> <span class="toc-text">商户分类和商户类别代码（MCC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pos%E6%9C%BA%E5%88%B7%E5%8D%A1%E6%89%8B%E7%BB%AD%E8%B4%B9%E5%88%86%E6%88%90"><span class="toc-number">2.4.8.4.</span> <span class="toc-text">Pos机刷卡手续费分成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%B1%9E%E5%8D%A1"><span class="toc-number">2.4.9.</span> <span class="toc-text">附属卡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%84%E5%AE%9A"><span class="toc-number">2.4.9.1.</span> <span class="toc-text">相关规定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%8E%88%E6%9D%83%E4%BA%A4%E6%98%93"><span class="toc-number">2.4.10.</span> <span class="toc-text">信用卡授权交易</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.4.10.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%BA%A4%E6%98%93%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.10.2.</span> <span class="toc-text">国外信用卡交易过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E6%B5%81%E7%A8%8B"><span class="toc-number">2.4.10.3.</span> <span class="toc-text">授权流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E7%AE%97%E6%B5%81%E7%A8%8B"><span class="toc-number">2.4.10.4.</span> <span class="toc-text">结算流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E7%9A%84%E9%A2%84%E6%8E%88%E6%9D%83%E4%BA%A4%E6%98%93"><span class="toc-number">2.4.10.5.</span> <span class="toc-text">国内的预授权交易</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%94%A8%E5%8D%A1%E9%80%BE%E6%9C%9F%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">2.4.11.</span> <span class="toc-text">信用卡逾期怎么办？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BE%E6%9C%9F%E5%90%8E%E6%9E%9C%EF%BC%9A"><span class="toc-number">2.4.11.1.</span> <span class="toc-text">逾期后果：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">2.4.11.2.</span> <span class="toc-text">怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%81%E4%BF%A1%E9%80%BE%E6%9C%9F%E6%B6%88%E9%99%A4%E7%9A%84%E5%89%8D%E6%8F%90"><span class="toc-number">2.4.11.3.</span> <span class="toc-text">征信逾期消除的前提</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%99%84%E5%8A%A0%E6%9D%83%E7%9B%8A"><span class="toc-number">2.4.12.</span> <span class="toc-text">其他附加权益</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E5%8D%95"><span class="toc-number">2.5.</span> <span class="toc-text">收单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%B6%E5%8D%95%EF%BC%9F"><span class="toc-number">2.5.1.</span> <span class="toc-text">什么是收单？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84"><span class="toc-number">2.5.2.</span> <span class="toc-text">收单机构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8D%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.5.3.</span> <span class="toc-text">收单的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8D%95%E7%9A%84%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%BD%93"><span class="toc-number">2.5.4.</span> <span class="toc-text">收单的行为主体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8D%95%E7%9A%84%E8%B4%B9%E7%8E%87%E5%8F%8A%E5%8E%86%E5%8F%B2%E5%8F%98%E5%8C%96"><span class="toc-number">2.5.5.</span> <span class="toc-text">收单的费率及历史变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%8D%95%E4%B8%9A%E5%8A%A1%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95"><span class="toc-number">2.5.6.</span> <span class="toc-text">收单业务的未来发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E7%AE%97"><span class="toc-number">2.6.</span> <span class="toc-text">清算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%AE%97%E9%9C%80%E6%B1%82%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84"><span class="toc-number">2.6.1.</span> <span class="toc-text">清算需求是怎么来的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%AE%97%E6%B5%81%E7%A8%8B"><span class="toc-number">2.6.2.</span> <span class="toc-text">清算流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%AE%97%E5%88%86%E7%B1%BB"><span class="toc-number">2.6.3.</span> <span class="toc-text">清算分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%80%E9%A2%9D%E7%BB%93%E7%AE%97%EF%BC%88DNS%EF%BC%8CDelayed-Netting-Settlement%EF%BC%89"><span class="toc-number">2.6.4.</span> <span class="toc-text">净额结算（DNS，Delayed Netting Settlement）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">2.6.4.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9"><span class="toc-number">2.6.4.2.</span> <span class="toc-text">风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%80%E9%A2%9D%E6%B8%85%E7%AE%97%E7%9A%84%E6%B8%85%E7%AE%97%E6%89%80%E6%88%96%E8%80%85%E5%A4%AE%E8%A1%8C%E6%98%AF%E6%80%8E%E4%B9%88%E6%8E%A7%E5%88%B6%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="toc-number">2.6.4.3.</span> <span class="toc-text">净额清算的清算所或者央行是怎么控制风险？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%A2%9D%E6%B8%85%E7%AE%97%EF%BC%88RTGS-Real-time-Gross-Settlement%EF%BC%89"><span class="toc-number">2.6.5.</span> <span class="toc-text">全额清算（RTGS, Real-time Gross Settlement）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E5%85%A8%E9%A2%9D%E6%B8%85%E7%AE%97%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.6.5.1.</span> <span class="toc-text">实时全额清算模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E9%A2%9D%E6%B8%85%E7%AE%97%EF%BC%88RTGS%EF%BC%89%E7%9A%84%E5%87%A0%E7%A7%8D%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.6.5.2.</span> <span class="toc-text">全额清算（RTGS）的几种结构模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%AC%E6%94%B6"><span class="toc-number">2.7.</span> <span class="toc-text">催收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%81%B6%E6%84%8F%E9%80%8F%E6%94%AF"><span class="toc-number">2.7.1.</span> <span class="toc-text">什么是信用卡恶意透支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%AC%E6%94%B6%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.7.2.</span> <span class="toc-text">催收的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MO%E6%97%B6%E6%AE%B5%EF%BC%9A%E5%B0%B1%E6%98%AF%E6%9C%80%E5%90%8E%E7%BC%B4%E6%AC%BE%E6%97%A5%E7%9A%84%E7%AC%AC2%E5%A4%A9%E5%88%B0%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%B4%A6%E5%8D%95%E6%97%A5%E3%80%82"><span class="toc-number">2.7.2.1.</span> <span class="toc-text">MO时段：就是最后缴款日的第2天到下一个账单日。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M1%E6%97%B6%E6%AE%B5%EF%BC%9A%E5%8D%B3%E5%9C%A8%E6%9C%AA%E8%BF%98%E6%AC%BE%E7%9A%84%E7%AC%AC2%E4%B8%AA%E8%B4%A6%E5%8D%95%E6%97%A5%E5%88%B0%E7%AC%AC2%E6%AC%A1%E8%B4%A6%E5%8D%95%E7%9A%84%E6%9C%80%E5%90%8E%E7%BC%B4%E6%AC%BE%E6%97%A5%E4%B9%8B%E9%97%B4%E3%80%82"><span class="toc-number">2.7.2.2.</span> <span class="toc-text">M1时段：即在未还款的第2个账单日到第2次账单的最后缴款日之间。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M2%E6%97%B6%E6%AE%B5%EF%BC%9A%E5%8D%B3%E5%9C%A8%E6%9C%AA%E8%BF%98%E6%AC%BE%E7%9A%84%E7%AC%AC3%E4%B8%AA%E8%B4%A6%E5%8D%95%E6%97%A5%E5%88%B0%E7%AC%AC3%E6%AC%A1%E8%B4%A6%E5%8D%95%E7%9A%84%E6%9C%80%E5%90%8E%E7%BC%B4%E6%AC%BE%E6%97%A5%E4%B9%8B%E9%97%B4%E3%80%82"><span class="toc-number">2.7.2.3.</span> <span class="toc-text">M2时段：即在未还款的第3个账单日到第3次账单的最后缴款日之间。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M3%E6%97%B6%E6%AE%B5%EF%BC%9A%E5%8D%B3%E5%9C%A8%E6%9C%AA%E8%BF%98%E6%AC%BE%E7%9A%84%E7%AC%AC4%E4%B8%AA%E8%B4%A6%E5%8D%95%E6%97%A5%E5%88%B0%E7%AC%AC4%E6%AC%A1%E8%B4%A6%E5%8D%95%E7%9A%84%E6%9C%80%E5%90%8E%E7%BC%B4%E6%AC%BE%E6%97%A5%E4%B9%8B%E9%97%B4"><span class="toc-number">2.7.2.4.</span> <span class="toc-text">M3时段：即在未还款的第4个账单日到第4次账单的最后缴款日之间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M4%E6%97%B6%E6%AE%B5%EF%BC%9A%E5%8D%B3%E5%9C%A8%E6%9C%AA%E8%BF%98%E6%AC%BE%E7%9A%84%E7%AC%AC5%E4%B8%AA%E8%B4%A6%E5%8D%95%E6%97%A5%E5%88%B0%E7%AC%AC5%E6%AC%A1%E8%B4%A6%E5%8D%95%E7%9A%84%E6%9C%80%E5%90%8E%E7%BC%B4%E6%AC%BE%E6%97%A5%E4%B9%8B%E9%97%B4"><span class="toc-number">2.7.2.5.</span> <span class="toc-text">M4时段：即在未还款的第5个账单日到第5次账单的最后缴款日之间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#M4-%E6%97%B6%E6%AE%B5%EF%BC%9A%E8%AF%A5%E6%83%85%E5%86%B5%E7%9A%84%E8%B4%A6%E6%88%B7%E5%A4%9A%E4%B8%BA%E5%BD%BB%E5%BA%95%E6%97%A0%E6%B3%95%E8%81%94%E7%B3%BB%E5%88%B0%E6%8C%81%E5%8D%A1%E4%BA%BA%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E5%AD%98%E5%9C%A8%E4%BC%AA%E5%86%92%E5%8D%A1%E5%8F%8A%E7%9B%97%E7%94%A8%E5%8D%A1%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E6%8C%81%E5%8D%A1%E4%BA%BA%E6%AD%BB%E4%BA%A1%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E6%9C%89%E8%BF%98%E6%AC%BE%E8%83%BD%E5%8A%9B%E8%80%8C%E4%B8%8D%E6%84%BF%E6%84%8F%E8%BF%98%E6%AC%BE%E7%9A%84%E3%80%82"><span class="toc-number">2.7.2.6.</span> <span class="toc-text">M4+时段：该情况的账户多为彻底无法联系到持卡人的，或者是存在伪冒卡及盗用卡的，或者持卡人死亡的，或者有还款能力而不愿意还款的。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%82%AC%E6%94%B6%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.7.3.</span> <span class="toc-text">目前催收的现状</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/07/%E7%94%9F%E6%B4%BB/%E9%A1%BA%E5%BE%B7%E5%B0%8F%E8%81%9A/" title="顺德好友小聚">顺德好友小聚</a><time datetime="2023-05-07T13:56:00.000Z" title="Created 2023-05-07 21:56:00">2023-05-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/06/%E7%94%9F%E6%B4%BB/%E6%97%85%E6%B8%B8%E5%BD%92%E6%9D%A5%E7%9A%84%E5%91%A8%E6%9C%AB/" title="旅游归来的周末">旅游归来的周末</a><time datetime="2023-05-06T05:56:00.000Z" title="Created 2023-05-06 13:56:00">2023-05-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/02/%E7%94%9F%E6%B4%BB/%E5%B9%BF%E8%A5%BF%E4%B9%8B%E6%97%85/" title="与好友的广西之旅">与好友的广西之旅</a><time datetime="2023-05-02T04:30:00.000Z" title="Created 2023-05-02 12:30:00">2023-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/28/%E6%8A%80%E6%9C%AF/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/B%E7%AB%99%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BE%E7%A8%8B/" title="项目管理笔记"><img src="https://ytblogpic.oss-cn-guangzhou.aliyuncs.com/typora%E6%88%AA%E5%B1%8F2022-08-27%2000.25.25.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="项目管理笔记"/></a><div class="content"><a class="title" href="/2022/08/28/%E6%8A%80%E6%9C%AF/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/B%E7%AB%99%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AF%BE%E7%A8%8B/" title="项目管理笔记">项目管理笔记</a><time datetime="2022-08-28T04:30:00.000Z" title="Created 2022-08-28 12:30:00">2022-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/28/%E6%8A%80%E6%9C%AF/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" title="项目管理笔记">项目管理笔记</a><time datetime="2022-08-28T04:30:00.000Z" title="Created 2022-08-28 12:30:00">2022-08-28</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>